<!DOCTYPE html>
<html>
<head>
<title>Security Notes</title>
<style>
html {
  font-size: 16px;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
.container {
  max-width: 900px;
  padding-top: 60px;
  margin: 0 auto;
}
header {
  background-color: #4CAF50;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}
h1 {
  margin: 0;
  font-size: 2rem;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  margin-bottom: 10px;
}
li:hover {
  box-shadow: 1px 3px 10px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}
a {
  display: block;
  padding: 10px;
  color: #333333;
  text-decoration: none;
}
a:hover {
  background-color: #f2f2f2;
}
@media (max-width: 768px) {
  .container {
    max-width: 600px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 400px;  
    padding-top: 40px; 
  }
}
</style>
</head>
<body>
<header>
  <h1>Security Notes</h1>
</header>
<div class='container'>
  <ul>
<li><a href="html/Academy TCM - writeup.html">Academy TCM - writeup</a></li>
<li><a href="html/Black Pearl TCM - writeup.html">Black Pearl TCM - writeup</a></li>
<li><a href="html/Blackbox lab INE.html">Blackbox lab INE</a></li>
<li><a href="html/BSides Vancouver.html">BSides Vancouver</a></li>
<li><a href="html/Butler TCM - writeup.html">Butler TCM - writeup</a></li>
<li><a href="html/Dev TCM - writeup.html">Dev TCM - writeup</a></li>
<li><a href="html/DevSecOps Best Practices.html">DevSecOps Best Practices</a></li>
<li><a href="html/Flow Pentest.html">Flow Pentest</a></li>
<li><a href="html/InfoSec Institute Writeup.html">InfoSec Institute Writeup</a></li>
<li><a href="html/Kioptrix Level 1.html">Kioptrix Level 1</a></li>
<li><a href="html/MSF PENTEST REPORT.html">MSF PENTEST REPORT</a></li>
<li><a href="html/pivoting.html">pivoting</a></li>
<li><a href="html/VulnOSv2.html">VulnOSv2</a></li>
<li><a href="html/Web enum.html">Web enum</a></li>
<li><a href="html/Web Pentest.html">Web Pentest</a></li>
<li><a href="html/Wireless.html">Wireless</a></li>
<li><a href="html/Wreath - tryhackme.html">Wreath - tryhackme</a></li>
  </ul>
</div>
</body>
</html>